<<>>=
load('data/met_comp.RData')

# subset metab estimates by window widths for each case study
load('data/case_grds.RData')
sel_vec <- llply(
  casewins, 
  .fun = function(x) with(case_grds, which(dec_time == x[[1]] & hour == x[[2]] & Tide == x[[3]]))
)
sel_vec <- paste0(names(casewins), '_wtreg_', unlist(sel_vec), '.RData')

met_comp <- met_comp[met_comp$.id %in% sel_vec, ]

to_tab <- met_comp
names(to_tab)[1] <- 'Site'

# convert metab data to g m^-2 d^-1
#  1mmolO2 = 32 mg O2, 1000mg = 1g, multiply by 32/1000
sel_vec <- !to_tab$Metric %in% 'Anom'
to_tab$Value[sel_vec] <- 0.032 * to_tab$Value[sel_vec]

# make columns as factors for correct row, column order w/ dcast
to_tab$Input <- factor(to_tab$Input, levels = c('Observed', 'Detided'), labels = c('Observed', 'Filtered'))
to_tab$Metab <- factor(to_tab$Metab, levels = c('Pg', 'Rt', 'NEM'))
to_tab$Metric <- factor(to_tab$Metric, levels = c('Avg', 'sd', 'Anom'))

# dcast long to wide
to_tab <- dcast(to_tab, Site ~ Input + Metab + Metric, value.var = 'Value')

pg_sd_red <- 100 * (1 + with(to_tab, (mean(Filtered_Pg_Avg^2) - mean(Observed_Pg_Avg^2))/mean(Observed_Pg_Avg^2)))
rt_sd_red <- 100 * (1 + with(to_tab, (mean(Filtered_Rt_Avg^2) - mean(Observed_Rt_Avg^2))/mean(Observed_Rt_Avg^2)))
@
In aquatic ecosystems, time series of \ac{DO} have been used to compute estimates of ecosystem metabolism.  Central to this open water or ``Odum'' method is the assumption that the dissolved oxygen time series is a Lagrangian specification of the flow field.  However, most \ac{DO} time series are collected at fixed locations, such that changes in dissolved oxygen are assumed to reflect metabolism and that effects of advection or mixing can be neglected.  A statistical model using weighted regression was applied to separate variability in \ac{DO} from tidal variation or other advection in estuaries, thereby helping to partially relax this assumption and improve metabolism estimates. The method targets the periodicity of the tidal component while preserving the true biological signal, offering a distinct advantage over traditional deconvulution methods.  The model was developed and tested using simulated \ac{DO} time series with known biological and physical components, and then applied to one year of continuous monitoring data from four stations within the \acl*{NERRS}.  Variability from advection was reduced on average by \Sexpr{pg_sd_red}\% for production and \Sexpr{rt_sd_red}\% for respiration.  The model was especially effective when the magnitude of tidal influence was high and correlations between tidal change and the solar cycle were low, whereas collinearity in the latter instance limited model performance. By reducing the effects of physical transport on metabolism estimates, there may be increased potential to empirically relate metabolic rates to causal factors on timescales of several days to several weeks.