\subsection{Simulation of \ac{DO} time series}

To test the ability of the weighted regression to filter the \ac{DO} signal for apparent tide effects, multiple time series with known characteristics were simulated and filtered.  A simulation approach was used prior to application with real data given that the true biological signal can be created as a known component for comparison with the filtered results from weighted regression. The following describes the theoretical basis for developing the simulated time series.  Observed \ac{DO} time series were simulated as the sum of variation from biological processes and physical effects related to tidal advection:  
\begin{equation} \label{do_obs}
DO_{obs} = DO_{bio} + DO_{adv}
\end{equation}
Biological \ac{DO} signals are inherently noisy \citep{Batt12} and variance can be further described as:
\begin{equation} \label{do_bio} 
DO_{bio} = DO_{die} + DO_{unc}
\end{equation} 
\begin{equation} \label{do_unc}
DO_{unc} = \epsilon_{obs} + \epsilon_{proc}
\end{equation}
where the biological \ac{DO} signal is the sum of diel variation plus uncertainty or noise.  Total uncertainty in the biological \ac{DO} signal is described as variation from observation and process uncertainty \citep{Hilborn97}.  Multiple time series at 30 minute time steps over 30 days were created by varying the relative magnitudes of each of the components of observed \ac{DO} in \cref{do_obs,do_bio,do_unc} to test the effectiveness of weighted regression under different scenarios.  Accordingly, observed \ac{DO} was generalized as the additive combination of four separate time series (\cref{fig:do_sim}):
\begin{equation} \label{do_obs_all}
DO_{obs} = DO_{adv} + DO_{die} + \epsilon_{obs} + \epsilon_{pro}
\end{equation} 

Each component of the simulated time series was created as follows.  First, the diel component, $DO_{die}$, was estimated \citep{Cryer08}:
\begin{equation} \label{do_sin}
DO_{die} = \alpha + \beta\cos\left(2\pi ft + \Phi\right)
\end{equation}
such that the mean DO ($\alpha$) was 8, amplitude ($\beta$) was 1, $f$ was 1/48 to represent 30 minute intervals, $t$ was the time series vector and $\Phi$ was the x-axis origin set for an arbitrary sunrise at 630.  The diel signal was increasing during the day and decreasing during the night for each 24 hour period and ranged from 7 to 9 mg L$^{-1}$.  Uncertainty was added to the diel \ac{DO} signal as the sum of observation and process uncertainty:
\begin{equation} \label{do_unc_n}
DO_{unc, n} = \epsilon_{obs, n} + \int_{t = 1}^{n} \epsilon_{pro, t}
\end{equation}
where observation and process uncertainty ($\epsilon_{obs}$, $\epsilon_{pro}$) were simulated as normally distributed random variables with mean zero and standard deviation varying from zero to an upper limit, described below.  Process uncertainty was estimated as the cumulative sum of $n$ observations where the value at time $t+1$ was equal to the value at time $t$ plus random variation.  The total uncertainty, $DO_{unc}$, was added to the diel \ac{DO} time series to create the biological \ac{DO} time series (\cref{do_bio,fig:do_sim}).

A semidiurnal tidal series was simulated with a period of 12.5 hours to represent the principal lunar component \citep{Foreman89}.  The amplitude was set to 1 meter and centered  at 4 meters.  The tidal time series was added to the biological \ac{DO} series to simulate \ac{DO} changes with advection, $DO_{adv}$ (\cref{do_obs_all,fig:do_sim}). Conceptually, this vector represents the rate of change in \ac{DO} as a function of horizontal water movement from tidal advection such that:
\begin{equation} \label{deltdo}
\frac{\delta DO_{adv}}{\delta t} = \frac{\delta DO}{\delta x} \cdot \frac{\delta x}{\delta t}
\end{equation}
\begin{equation} \label{deltx}
\frac{\delta x}{\delta t} = k \cdot \frac{\delta H}{\delta t}
\end{equation}
where the first derivative of the tidal time series, as change in height over time $\delta H / \delta t$, is multiplied by a constant $k$, to estimate horizontal tidal excursion over time, $\delta x / \delta t$.  The horizontal excursion is assumed to be associated with a horizontal \ac{DO} change, $\delta DO / \delta x$, such that the product of the two estimates the \ac{DO} change at each time step from advection, $DO_{adv}$. In practice, the simulated tidal signal was used to estimate $DO_{adv}$:
\begin{equation} \label{do_advp}
DO_{adv} \propto H
\end{equation}
\begin{equation} \label{do_adv}
DO_{adv} = 2\cdot a + a \cdot \frac{H- \min H}{\max H - \min H}
\end{equation}
where $a$ is analogous to $k$ in \cref{deltx} and is chosen as the transformation parameter to standardize change in \ac{DO} from tidal height change to desired units.  For example, $a = 1$ will convert $H$ to a scale that simulates changes in \ac{DO} from tidal advection that range from +/- 1 mg L$^{-1}$.  The final time series for observed \ac{DO} was the sum of biological \ac{DO} and advection \ac{DO} (\cref{do_obs,fig:do_sim}).

\subsection{Evaluation of weighted regression with simulated \ac{DO} time series}

Multiple time series were simulated by varying the conditions in \cref{do_obs,do_bio,do_unc,do_obs_all,do_sin,do_unc_n,deltdo,deltx,do_advp,do_adv}. Specifically, the simulated data varied in the relative amount of noise in the measurement ($e_{pro}$, $e_{obs}$), relative amplitude of the diel \ac{DO} component ($DO_{die}$), and degree of association of the tide with the \ac{DO} signal ($DO_{adv}$).  Three levels were evaluated for each variable: relative noise as 0, 1, and 2 standard deviations for both process and observation uncertainty, amplitude of diel biological \ac{DO} as 0, 1, and 2 mg L$^{-1}$, and \ac{DO} change from tidal advection as 0, 1, and 2 mg L$^{-1}$. A total of 81 time series were created based on the unique combinations of parameters (\cref{fig:sim_ex}).  Half-window widhts (day, hour of day, and tide height) were evaluated for each simulation: decimal time as 1, 3, and 6 days, time of day as 1, 3, and 6 hours, and tidal height as 0.25, 0.5, and 1 as a proportion of the total range given the height at the center of the window.  The window widths were chosen based on preliminary assessments that suggested a large range in model performance was described by these values.  In total, 27 window width combinations were evaluated for each of 81 simulated time series, producing results for 2187 weighted regressions.

The filtered \ac{DO} time series were compared to the simulated data to evaluate the ability of weighted regression to characterize the biological \ac{DO} time series in \cref{do_obs}. Results were summarized using Pearson correlation coefficients and the \ac{RMSE} between the filtered time series and the biological \ac{DO} time series as a known component of the observed.  Overall, the weighted regressions produced filtered time series that were similar to the `true' biological time series regardless of the simulation parameters (\cref{tab:dtd_perf1}) or window widths (\cref{tab:dtd_perf2}, results for each simulation can be viewed using the link in the \hyperref[multi]{multimedia} section).  The median correlation for all time series and window widths between the filtered and biological values was \Sexpr{form_fun(perf_medians['cor'])}, with values ranging from \Sexpr{form_fun(perf_rngs[1,'cor'])} to \Sexpr{form_fun(perf_rngs[2, 'cor'])}.  Mean error was \Sexpr{form_fun(perf_medians['err'])}, with values ranging from \Sexpr{form_fun(perf_rngs[1,'err'], 0, 0, 0)} to \Sexpr{form_fun(perf_rngs[2, 'err'])}.  Simulations with very poor performance (e.g., negative correlations) were those that had minimum widths for day windows and maximum widths for hour windows, or were those with the \ac{DO} signal composed entirely of noise from observation uncertainty. As expected, simulations with no biological or tidal influence had filtered time series that were identical to the true time series (e.g., correlation of one, \ac{RMSE} of zero).  

Characteristics of \ac{DO} time series that contributed to improved model performance were increasing amplitude of the diel \ac{DO} component ($DO_{die}$) and increasing process error ($e_{pro}$), whereas increasing observation error contributed to decreased performance (\cref{tab:dtd_perf1,fig:err_surf1}).  Model performance decreased slightly with increasing tidal effects (i.e., increasing magnitude of $DO_{adv}$).  Increasing widths for day and tidal height windows contributed to improved model performance, whereas reduced performance was observed with increasing hour windows (\cref{tab:dtd_perf2,fig:err_surf2}).  Graphical summaries of model performance by simulation parameters (\cref{fig:err_surf1}) and half window widths (\cref{fig:err_surf2}) support the general trends described by \cref{tab:dtd_perf1,tab:dtd_perf2}.

\subsection{Validation of weighted regression with case studies}

\ac{NERRS} is a federally-funded network of 28 protected estuaries established for long-term research, water-quality monitoring, education, and coastal stewardship \citep{Wenner04}.  Continuous water quality data have been collected at \ac{NERRS} sites since 1994 through the \ac{SWMP}.  In addition to providing a basis for trend evaluation, data from \ac{SWMP} provides an ideal opportunity to evaluate long-term variation in water quality parameters from biological and physical processes.  Continuous \ac{SWMP} data can be used to describe \ac{DO} variation at sites with different characteristics, including variation from ranges in tidal regime \citep{Sanger02} and rates of ecosystem production \citep{Caffrey03,Caffrey04}.  

Continuous \ac{DO} time series and tidal height measurements at four sites from the \ac{SWMP} database \citepalias{CDMO14} were used to validate the detiding model with real data.  Monitoring data from January 1\textsuperscript{st} to December 31\textsuperscript{st} 2012 were obtained from a range of geographic locations (\cref{fig:case_map,tab:case_att}). Astronomical tidal heights were predicted for each site using harmonic regression applied to the sonde depth data (\texttt{oce} package in R, \citealt{Foreman89}, \citetalias{RDCT14}). Although, the depth data represent tidal height variation from both astronomical (i.e., gravitational effects) and meteorological (e.g., wind, precipitation inflows) sources, we isolated the former given that daily metabolism estimates were more likely to be affected by repeated diel cycling from normal tidal changes.  Each station was also chosen based on highly significant correlations between \ac{DO} and tidal changes.  The four sites included the Vierra Mouth station at Elkhorn Slough (California, 36.81$^{\circ}$N, 121.78$^{\circ}$W), Bayview Channel at Padilla Bay (Washington, 48.50$^{\circ}$N 122.50$^{\circ}$W), Middle Blackwater River station at Rookery Bay (Florida, 25.93$^{\circ}$N 81.60$^{\circ}$W), and Dean Creek station at Sapelo Island (Georgia, 31.39$^{\circ}$N 81.28$^{\circ}$W).  The stations are generally macrotidal semidiurnal or mixed semidiurnal and net heterotrophic on an annual basis (\cref{tab:case_att}).  Net heterotrophy (i.e., respiration exceeding production) is typical for shallow water systems at temperate latitudes \citep{Caffrey03}, although values in \cref{tab:case_att} are from observed \ac{DO} time series that are strongly influenced by tidal advection.

\subsection{Estimates of ecosystem metabolism before and after detiding} \label{met_sec}

The weighted regression method was applied to the time series for each station to obtain a detided \ac{DO} time series for estimating metabolism.  Half window widths of six days, one hour, and a tidal proportion of one half were chosen based on a balance between large and small window widths, although the chosen window widths are arbitrary and a more exhaustive evaluation should be conducted prior to using the results to inform management. Unlike the simulated data, the true biological \ac{DO} signal was unknown for the case studies.  Accordingly, results were evaluated  using correlations of \ac{DO} and metabolism estimates with tidal height before and after application of the model.  Daily metabolism estimates before and after detiding were compared to the mean rate of tidal height change (i.e., first derivative of the predicted tidal height) for each day during separate solar periods.  Production rates were compared to mean rates of tidal height change during the day, respiration rates were compared to mean rates of change during the night, and net metabolism rates were compared to mean rates of change for the total 24 hour period each day.  Results were also evaluated based on the occurrence of `anomalous' daily production or respiration estimates, where anomalous was defined as negative production during the day and positive respiration estimates during the night.  Anomalous values have been previously attributed to the effects of physical processes on \ac{DO} time series \citep{Caffrey03}.  We hypothesized that metabolism esimates using the detided signal would contain less `anomalous' values than those from the observed \ac{DO} time series.  Although anomalies could be caused by processes other than tidal advection, e.g., abiotic dark oxygen production \citep{Pamatmat97}, we assume that physical processes are the dominant sources of these values given the tidal characteristics at each site.  Finally, means and standard errors of metabolism estimates were evaluated before and after detiding to determine if annual aggregations were significantly different.   

Ecosystem metabolism was estimated from the \ac{DO} time series using the open-water technique \citep{Odum56} as described in \citet{Caffrey13}.  The method is used to infer net ecosystem metabolism using the mass balance equation:
\begin{equation} \label{metrate}
\frac{\delta DO}{\delta t} = P - R + D
\end{equation}
where the change in \ac{DO} concentration ($\delta DO$, g O$_2$ m$^{-3}$) over time ($\delta t$, hours) is equal to photosynthetic rate ($P$, g O$_2$ m$^{-3}$ hr$^{-1}$) minus respiration rate ($R$, g O$_2$ m$^{-3}$ hr$^{-1}$), corrected for air-sea gas exchange at the surface ($D$, g O$_2$ m$^{-3}$ hr$^{-1}$) \citep{Caffrey13}. $D$ is estimated as the difference between the \ac{DO} saturation concentration and observed \ac{DO}, multiplied by a volumetric reaeration coefficient, $k_a$ \citep{Thebault08}.  The diffusion-corrected \ac{DO} flux estimates were averaged during day and night for each 24 hour period in the time series, where flux is an hourly rate of \ac{DO} change as the difference between observations at time $t$ and $t+1$ on an hourly scale.  Areal respiration rates were assumed constant during the night and substracted from daily gross production estimates to yield net ecosystem metabolism (\cref{tab:case_att}).  

Detiding had significant effects on the correlations between tidal height changes, \ac{DO} time series, and metabolism estimates (\cref{tab:cor_res},  see the link in the \hyperref[multi]{multimedia} section for graphical results of each case study).  Correlations of observed \ac{DO} time series with predicted tidal height were highly significant, with all sites indicating positive relationships, except Padilla Bay where tidal increases were associated with declines in \ac{DO}  concentration.  This suggests that seaward water masses were less anoxic than landward masses, with the opposite being true for Padilla Bay. The detided \ac{DO} time series had greatly reduced correlations with tidal height, although relationships were still significant after detiding likely because of the large sample size for each site (n $\approx$ 17500). Comparison of metabolic rates to tidal changes before and after detiding produced inconsistent results (\cref{tab:cor_res}).  Correlations for Elkhorn Slough and Sapelo Island showed consistent reductions in all three metabolims estimates after detiding.  Correlations for Padilla Bay and Rookery Bay were of opposite sign and greater magnitude after detiding for production and respiration, although net metabolism estimates had reduced correlations.  

The proportion of daily integrated metabolism estimates that were anomalous (negative production, positive respiration) were significantly reduced for most sites after detiding (\cref{tab:case_res}).  Before detiding, anomalous values ranged from \Sexpr{form_fun(min(anom_obs[anom_obs$Metab == 'Pg', 'Value']))} (Rookery Bay) to \Sexpr{form_fun(max(anom_obs[anom_obs$Metab == 'Pg', 'Value']))} (Padilla Bay) for production and \Sexpr{form_fun(min(anom_obs[anom_obs$Metab == 'Rt', 'Value']))} (Rookery Bay) to \Sexpr{form_fun(max(anom_obs[anom_obs$Metab == 'Rt', 'Value']))} (Elkhorn Slough) for respiration. Anomalous values were reduced to near zero for Rookery Bay and Sapelo Island, by approximately half for Padilla Bay (\Sexpr{form_fun(anom_dtd[anom_dtd$Metab == 'Pg' & anom_dtd$.id == 'Padilla Bay', 'Value'])} for production, \Sexpr{form_fun(anom_dtd[anom_dtd$Metab == 'Rt' & anom_dtd$.id == 'Padilla Bay', 'Value'])} for respiration), and only slightly reduced for Elkhorn Slough (\Sexpr{form_fun(anom_dtd[anom_dtd$Metab == 'Pg' & anom_dtd$.id == 'Elkhorn Slough', 'Value'])} for production, \Sexpr{form_fun(anom_dtd[anom_dtd$Metab == 'Rt' & anom_dtd$.id == 'Elkhorn Slough', 'Value'])} for respiration).  Metabolism estimates using detided \ac{DO} time series had decreased mean production and respiration for Elkhorn Slough, increased mean production and respiration for Padilla Bay, and generally unchanged mean production and respiration for Rookery Bay and Sapelo Island (\cref{tab:case_res}).  Mean net ecosystem metabolism was unchanged for all sites.  Decreases in the standard erorr for all metabolism estimates (production, respiration, and net) were observed for all cases after detiding.  

An example from Sapelo Island illustrates the effects of weighted regression on \ac{DO} and metabolism estimates (\cref{fig:phase_out,fig:phase_in,fig:case_ex}).   A two-week period in February shows when the tidal changes were both in and out of phase with the diel cycling.  Maximum tide heights were generally out of phase with the diel cycle during the first week such that low tides were observed during the middle of the night and the middle of the day (\cref{fig:phase_in}).  The opposite scenario occurred during the second week when the maximum tide height occured during the day and night (\cref{fig:phase_in}).  The effects of tidal height change on the observed \ac{DO} time series are visually apparent in the plots. The first week illustrates a strong negative bias (less respiration, less production) in the observed \ac{DO} signal from low tides at mid-day and mid-night, whereas the second example illustrates a strong positive bias (more respiration, more production) in the observed \ac{DO} from high tides. These biases are apparent in the metabolism estimates using the observed data (\cref{fig:case_ex}).  Anomalous estimates occur when low tides are in phase with the solar cycle, whereas metabolism estimates are likely over-estimated when high tides are in phase with the solar cycle.  The detided time series shows noticeable changes given the direction of bias from the phasing between tidal height and diel period.  \ac{DO} values were higher after detiding when low tides occurred during night and day periods, whereas \ac{DO} values were lower after detiding when high tides occurred during day and night periods (\cref{fig:phase_out,fig:phase_in}).  Changes in metabolism estimates after detiding were also apparent, such that the anomalous values were removed during the first week and the positive bias in the second week is decreased.  Detiding had similar effects for the remaining sites, particularly when tidal changes were strongly in or out of phase with diel periods. 

\subsection{Effects of aggregation and importance of detiding}

A final point of concern is the period of observation within which observed \ac{DO} is affected by tidal height changes and the extent to which this affects the interpretation of ecosystem metabolism.  From a management or ecological perspective, the effects of tidal variation on daily estimates may not be a primary concern given that seasonal or annual rates may be more relevant for evaluating ecosystem dynamics with continuous monitoring data.  The example from Sapelo Island in the previous section highlights this point given that mean production and respiration estimates before and after detiding were generally unchanged for the two-week period. \cref{tab:case_res} also indicated that mean annual estimates of production and respiration were unchanged for Rookery Bay and Sapelo Island, whereas production and respiration estimates were significantly different for Elkhorn Slough and Padilla Bay. Although we acknowledge that the specific results may be related to the window widths, this suggests that tidal effects contribute to changes in metabolic estimates from observed time series that are aggregated on longer time periods.  Therefore, an evaluation of the effects of tidal variation on ecosystem metabolism for different periods of observation is critical for understanding practical implications of weighted regression.  Specifically, when should detiding be applied if aggregation of observed data on longer time periods removes potential bias?  A comparison of observed and detided estimates that are aggregated over different periods of observation (e.g., annual, seasonal, monthly) could help address this question.

The observed and detided daily estimates were averaged by month and season (Fall, Spring, Summer, and Winter) for each case study to evaluate effects of aggregation on mean production and respiration estimates.  Mean annual estimates in \cref{tab:case_res} also provided a basis of comparison with monthly and seasonal aggregation. Significant variation in aggregated production and respiration estimates for month and season was observed for each case study (\cref{fig:metab_sum1,fig:metab_sum2}).  Detided production and respiration estimates for Padilla Bay and Rookery Bay exhibited seasonal and monthly variation that was more characteristic of expected trends with increases in metabolism during warmer months.  Specifically, production estimates based on observed \ac{DO} were substantially muted for both Padilla Bay (\cref{fig:metab_sum1}) and Rookery Bay (\cref{fig:metab_sum2}) during summer months, whereas values were significantly higher based on the detided data. Results for Sapelo Island suggested that winter and summer months were under- and over-estimated, respectively, based on the observed data.  Results for Elkhorn Slough varied significantly such that production and respiration were significantly reduced after detiding regardless of the aggregation period.  Overall, these trends emphasize the importance of considering different aggregation periods for interpreting metabolism estimates.  Each case study showed differences in observed and detided values at monthly and seasonal aggregations, whereas only two of the four case studies had mean aggregated estimates that were substantially different (Elkhorn Slough and Padilla Bay, \cref{tab:case_res}).  Periods of observation as long as one year may include significant sources of bias from tidal advection, suggesting the need for applying weighted regression given careful consideration of appropriate window widths.       

 