\subsection{Simulation of \ac{DO} time series}

To test the ability of the weighted regression to filter the \ac{DO} signal for apparent tide effects, multiple time series with known characteristics were simulated and filtered.  A simulation approach was used prior to application with real data because the true biological signal can be specified as a known component for comparison with the filtered results from weighted regression. The following describes the theoretical basis for developing the simulated time series.  Observed \ac{DO} time series ($DO_{obs}$) were simulated as the sum of variation from biological processes ($DO_{bio}$) and physical effects related to tidal advection ($DO_{adv}$):  
\begin{equation} \label{do_obs}
DO_{obs} = DO_{bio} + DO_{adv}
\end{equation}
Each component of $DO_{obs}$ was simulated separately.  The biological \ac{DO} signal ($DO_{bio}$) was the sum of diel variation ($DO_{die}$) plus uncertainty or noise ($DO_{unc}$):
\begin{equation} \label{do_bio} 
DO_{bio} = DO_{die} + DO_{unc}
\end{equation} 
\begin{equation} \label{do_unc}
DO_{unc} = \varepsilon_{obs} + \varepsilon_{pro}
\end{equation}
Biological \ac{DO} signals are inherently noisy \citep{Batt12} such that uncertainty in the biological \ac{DO} signal was described as variation from observation and process uncertainty \citep[$\varepsilon_{obs}$ and $\varepsilon_{pro}$,][]{Hilborn97}. Observation uncertainty is variation related to imprecision in sampling processes or methods, whereas process uncertainty is caused by unknown parameters that contribute to variance in a time-dependent fashion.  For example, wind events can affect air-sea gas exchange \citep{Ziegler98,Caffrey14} such that high wind may contribute to increased process uncertainty.  Although this was not an explicit focus of the simulation analyses, wind effects could be considered an implicit component of process uncertainty in addition to the effects of other unmeasured or latent variables that influence \ac{DO} in a time-dependent manner.  Multiple time series at 30 minute time steps over 30 days were created by varying the relative magnitudes of each of the components of observed \ac{DO} in \cref{do_obs,do_bio,do_unc} to test the effectiveness of weighted regression under different scenarios.  Accordingly, observed \ac{DO} was generalized as the additive combination of four separate time series (\cref{fig:do_sim}):
\begin{equation} \label{do_obs_all}
DO_{obs} = DO_{adv} + DO_{die} + \varepsilon_{obs} + \varepsilon_{pro}
\end{equation} 

Each component of the simulated time series was created as follows.  First, the diel component, $DO_{die}$, was estimated \citep{Cryer08}:
\begin{equation} \label{do_sin}
DO_{die} = \alpha + \beta\cos\left(2\pi ft + \Phi\right)
\end{equation}
such that the mean DO ($\alpha$) was 8, amplitude ($\beta$) was 1, $f$ was 1/48 to represent 30 minute intervals, $t$ was the time series vector and $\Phi$ was the x-axis origin set for an arbitrary sunrise at 630.  The diel signal was increasing during the day and decreasing during the night for each 24 hour period and ranged from 7 to 9 mg L$^{-1}$ (as a rough approximation from the case studies below).  Although the representation of $DO_{die}$ as a simple sine wave does not account for lags with the solar cycle or periods of photoinhibition that may be observed in actual time series, we consider the approach sufficient for the simulations.  Uncertainty was added to the diel \ac{DO} signal as the sum of observation and process uncertainty:
\begin{equation} \label{do_unc_n}
DO_{unc, n} = \varepsilon_{obs, n} + \sum_{t = 1}^{n} \varepsilon_{pro, t}
\end{equation}
where observation and process uncertainty ($\varepsilon_{obs}$, $\varepsilon_{pro}$) were simulated as normally distributed random variables with mean zero and standard deviation varying from zero to an upper limit, described below.  Process uncertainty was estimated as a serially correlated variable using the cumulative sum of $n$ observations plus random variation added at each time step for $t = 1, ..., n$.  The total uncertainty, $DO_{unc}$, was added to the diel \ac{DO} time series to create the biological \ac{DO} time series (\cref{do_bio,fig:do_sim}).

A tidal series was simulated based on the principal lunar seimdiurnal (M2) tide with a period of 12.42 hours \citep{Foreman89}.  The amplitude was set to 1 meter and centered  at 4 meters.  The tidal time series simulated \ac{DO} changes with advection, $DO_{adv}$ (\cref{do_obs_all,fig:do_sim}). Conceptually, this vector represents the rate of change in \ac{DO} as a function of horizontal water movement from tidal advection such that:
\begin{equation} \label{deltdo}
\frac{\delta DO_{adv}}{\delta t} = \frac{\delta DO}{\delta x} \cdot \frac{\delta x}{\delta t}
\end{equation}
\begin{equation} \label{deltx}
\frac{\delta x}{\delta t} = a \cdot \frac{\delta H}{\delta t}
\end{equation}
where the first derivative of the tidal time series, as change in height over time $\delta H / \delta t$, is multiplied by a constant $a$, to estimate horizontal tidal excursion over time, $\delta x / \delta t$.  The horizontal excursion is assumed to be associated with a horizontal \ac{DO} change, $\delta DO / \delta x$, such that the product of the two estimates the \ac{DO} change at each time step from advection, $DO_{adv}$. In practice, the simulated tidal signal was used to estimate $DO_{adv}$:
\begin{equation} \label{do_advp}
DO_{adv} = f\left(H\right)
\end{equation}
\begin{equation} \label{do_adv}
DO_{adv} = 2\cdot b + b \cdot \frac{H- \min H}{\max H - \min H}
\end{equation}
where $b$ is analogous to $a$ in \cref{deltx} and is chosen as the transformation parameter to standardize change in \ac{DO} from tidal height change to desired units.  For example, $b = 1$ will convert $H$ to a scale that simulates changes in \ac{DO} from tidal advection that range from +/- 1 mg L$^{-1}$.  The final time series for observed \ac{DO} was the sum of biological \ac{DO} and advection \ac{DO} (\cref{do_obs,fig:do_sim}).

\subsection{Evaluation of weighted regression with simulated \ac{DO} time series}

Multiple time series were simulated by varying the conditions in \cref{do_obs_all} (\cref{fig:sim_ex}) to evaluate weighted regression under a range of conditions. Specifically, the simulated data varied in the relative amount of noise in the measurement ($\varepsilon_{obs}$, $\varepsilon_{pro}$), relative amplitude of the diel \ac{DO} component ($DO_{die}$), and degree of association of the tide with the \ac{DO} signal ($DO_{adv}$).  Three levels were evaluated for each variable: relative noise as 0, 1, and 2 standard deviations for both process and observation uncertainty, amplitude of diel biological \ac{DO} as 0, 1, and 2 mg L$^{-1}$, and \ac{DO} change from tidal advection as 0, 1, and 2 mg L$^{-1}$. A total of 81 time series were created based on the unique combinations of parameters (\cref{fig:sim_ex}).  Half-window widths (day, hour of day, and tide height) for the weighted regressions were evaluated for each time series: time as 1, 3, and 6 days, time of day as 1, 3, and 6 hours, and tidal height as 0.25, 0.5, and 1 as a proportion of the total range given the height at the center of the window.  In total, 27 window width combinations were evaluated for each of 81 simulated time series, producing results for 2,187 weighted regressions.

The filtered \ac{DO} time series were compared to the simulated data to evaluate the ability of weighted regression to characterize the biological \ac{DO} time series in \cref{do_obs}. Comparisons were made using Pearson correlation coefficients and the \ac{RMSE}.  Overall, the weighted regressions produced filtered time series that were reasonable representations of the `true' biological time series regardless of the simulation parameters (\cref{tab:dtd_perf1}) or window widths (\cref{tab:dtd_perf2}, results for each simulation can be viewed using the link in the \hyperref[multi]{multimedia} section).  The median correlation between the filtered and biological values for all time series and window widths was \Sexpr{form_fun(perf_medians['cor'])}, with values ranging from \Sexpr{form_fun(perf_rngs[1,'cor'])} (very poor) to \Sexpr{form_fun(perf_rngs[2, 'cor'])} (perfect).  Mean error was \Sexpr{form_fun(perf_medians['err'])}, with values ranging from \Sexpr{form_fun(perf_rngs[1,'err'], 0, 0, 0)} (perfect) to \Sexpr{form_fun(perf_rngs[2, 'err'])} (very poor).  Simulations with very poor performance were those those with the \ac{DO} signal composed entirely of noise from observation uncertainty. As expected, simulations with no biological or tidal influence had filtered time series that were identical to the true time series (e.g., correlation of one, \ac{RMSE} of zero).  

Characteristics of \ac{DO} time series that contributed to improved model performance were increasing amplitude of the diel \ac{DO} component ($DO_{die}$) and increasing process error ($e_{pro}$), whereas increasing observation error contributed to decreased performance (\cref{tab:dtd_perf1,fig:err_surf1}).  Model performance was not significantly affected by increasing tidal effects (i.e., increasing magnitude of $DO_{adv}$).  Model performance was not substantially affected by variation in half window widths relative to characteristics of the \ac{DO} time series (\cref{tab:dtd_perf2,fig:err_surf2}).  Graphical summaries of model performance averaged by simulation parameters (\cref{fig:err_surf1}) and half window widths (\cref{fig:err_surf2}) support the general trends described by \cref{tab:dtd_perf1,tab:dtd_perf2}.

\subsection{Validation of weighted regression with case studies}

Results from the simulated time series were used to inform the validation of weighted regression with real data, specifically with respect to choosing half-window widths described below.  Continuous monitoring data from \ac{NERRS} was used to validate the weighted regression model by evaluating estimates of ecosytem metabolism obtained from observed and filtered \ac{DO} time series. \ac{NERRS} is a network of 28 shallow, productive estuary reserves established for long-term research, water-quality monitoring, education, and coastal stewardship \citep{Wenner04}.  Continuous water quality data have been collected at \ac{NERRS} sites since 1994 through the \aclu{SWMP} (\acs{SWMP}, \citetalias{CDMO14}).  In addition to providing a basis for trend evaluation, data from \ac{SWMP} provides an ideal opportunity to evaluate long-term variation in water quality parameters from biological and physical processes.  Continuous \ac{SWMP} data can be used to describe \ac{DO} variation at sites with different characteristics, including variation from ranges in tidal regime \citep{Sanger02} and rates of ecosystem production \citep{Caffrey03,Caffrey04}.  We selected sites from the \ac{SWMP} database that had desirable characteristics for validating weighted regression.  Specifically, four macrotidal sites were chosen based on apparent relationships between \ac{DO} and tidal changes (\cref{fig:case_map,tab:case_att}).  Many daily metabolism estimates were also not interpretable (i.e., `anomalous') from these sites using standard open water methods.  In other words, the advection effects on \ac{DO} time series at these sites are very large.  

The case study sites included Vierra Mouth station at Elkhorn Slough (ELKVM, California, 36.81$^{\circ}$N, 121.78$^{\circ}$W), Bayview Channel at Padilla Bay (PDBBY, Washington, 48.50$^{\circ}$N 122.50$^{\circ}$W), Middle Blackwater River station at Rookery Bay (RKBMB, Florida, 25.93$^{\circ}$N 81.60$^{\circ}$W), and Dean Creek station at Sapelo Island (SAPDC, Georgia, 31.39$^{\circ}$N 81.28$^{\circ}$W).  The ELKVM station is located at the mouth of the Elkhorn Slough estuary in approximately four meters of water (MLW, tidal range \Sexpr{tide_range['ELKVM', 1]}).  Sediments are compacted mud and sand due to large tidal currents.  The PDBBY station is located along the Bayview Channel, which is a major tributary of Padilla Bay that drains intertidal flats that include eelgrass beds and macroalgae.  The site is in 1.5 meters of water (MLLW, tidal range \Sexpr{tide_range['PDBBY', 1]}) with sediments of fine silt and clay overlying sand.  The RKBMB station is located at the mouth of the Middle Blackwater River in approximately 2 meters of water (MHW, tidal range \Sexpr{tide_range['RKBMB', 1]}).  Salinity is oligohaline (2.3 ppt) to polyhaline (38.6 ppt).  Sediments are a mixture of sand, silt, oyster shell, and organic matter.  Finally, the SAPDC station is located in Dean Creek, a small tidal basin that is fed from the Doboy Sound on the south end of Sapelo Island.  Mean low water depth is approximately one meter (tidal range \Sexpr{tide_range['SAPDC', 1]}) and sediments consist of sand and mud with occasional osyter reefs. 

The weighted regression model was applied to continuous \ac{DO} time series and water level measurements from January 1\textsuperscript{st} to December 31\textsuperscript{st} 2012 at the four sites.  \ac{NERRS} sites are typically shallow and vertically-mixed such that one water quality monitor is adequate for the entire water column, including the benthos.  Tide predictions were obtained for each site using harmonic regression applied to the sonde depth data (\texttt{oce} package in R, \citealt{Foreman89}; \citealt{Kelley14}; \citetalias{RDCT14}). The predicted time series of tidal height from the regressions were used for all models to avoid issues with missing values in the observed data. The stations were generally semidiurnal or mixed semidiurnal and net heterotrophic on an annual basis (\cref{tab:case_att}).

\subsection{Estimates of ecosystem metabolism before and after filtering} \label{met_sec}

The weighted regression method was applied to the annual data for each station to obtain a filtered \ac{DO} time series for estimating metabolism.  Ecosystem metabolism was estimated using the open-water technique \citep{Odum56} as described in \citet{Caffrey14}.  The method is used to infer net ecosystem metabolism using the mass balance equation:
\begin{equation} \label{metrate}
\frac{\delta DO}{\delta t} = P - R + D
\end{equation}
where the change in \ac{DO} concentration ($\delta DO$, g O$_2$ m$^{-3}$) over time ($\delta t$, hours) is equal to photosynthetic rate ($P$, g O$_2$ m$^{-3}$ hr$^{-1}$) minus respiration rate ($R$, g O$_2$ m$^{-3}$ hr$^{-1}$), corrected for air-sea gas exchange ($D$, g O$_2$ m$^{-3}$ hr$^{-1}$) \citep{Caffrey14}. $D$ is estimated as the difference between the \ac{DO} saturation concentration and observed \ac{DO} concentration, multiplied by a volumetric reaeration coefficient, $k_a$ \citep{Thebault08}.  The diffusion-corrected \ac{DO} flux estimates as hourly rates of \ac{DO} change were first averaged during day and night periods for each 24 hour `metabolic day' in the time series. The `metabolic day' was considered the approximate 24 hour period between sunsets on two adjacent calendar days.  Hourly \ac{DO} flux was considered respiration during night hours and net production during day hours.  Total respiration (Rt) rates were assumed constant during day and night such that daily rates were calculated as the average \ac{DO} flux during night hours multiplied by 24. Daily gross production (Pg) was the average \ac{DO} flux during day hours minus the average \ac{DO} flux during night hours, multiplied by total sunlight time.  Net ecosystem metabolism was gross production (positive) plus total respiration (negative).  Finally, volumetric rates were converted to depth-integrated (areal) estimates (g O$_2$ m$^{-2}$ d$^{-1}$, \cref{tab:case_att}) by dividing by the mean water-column depth from the water quality sensor.  A half-meter was also added to account for approximate placement of the sensor slightly off of the bottom.  

The selection of half-window widths for filtering the \ac{DO} time series was based on an evaluation of results using four performance metrics.  The `optimal' window widths for each case study were those that provided the greatest measure of performance based on all four metrics.  First, the regression results were evaluated using correlations of \ac{DO} and metabolism estimates with tidal height before and after application of the model, such that window widths that provided maximum reduction in correlation relative to the observed data were desirable.  Daily metabolism estimates before and after filtering were compared to the mean rate of tidal height change (i.e., first derivative of the predicted tidal height) for each day during separate solar periods.  Production rates were compared to mean rates of tidal height change during the day and respiration rates were compared to mean rates of change during the night.  The second and third performance metrics evaluated changes in the annual mean metabolism estimates and standard deviation before and after filtering.  We assumed that annual means would not change after filtering because long-term metabolic averages are not likely to be biased from advection (M. W. Beck unpubl.).  However, the variance is expected to be reduced because noise from advection would be removed.  Optimum window widths in this context were considered those that maintained the mean values while reducing standard deviation relative to the observed data. Finally, results were evaluated based on the occurrence of `anomalous' daily production or respiration estimates, where anomalous was defined as negative gross production during the day and positive respiration estimates during the night.  Anomalous values have been previously attributed to the effects of physical processes on \ac{DO} time series \citep{Caffrey03}. Optimum window widths for this metric were those that provided the maximum reduction in anomalous values.  Although anomalies could be caused by processes other than tidal advection, e.g., abiotic dark oxygen production \citep{Pamatmat97}, we assumed that physical processes were the dominant cause of these values given the tidal characteristics at each site.

Multiple combinations of half-window widths were evaluated for the case studies.  Specifically, half-window widths of 1, 3, 6, 9, and 12 days, 1, 3, 6, 9, and 12 hours, and 0.2, 0.4, 0.6, 0.8, and 1 tidal height proportions were evaluated, producing a total of 125 unique combinations.  Half-window widths that maximized the four performance metrics for each case study were chosen as the `optimal' values.  Accordingly, the optimal half-window widths were \Sexpr{paste(casewinstxt$ELKVM)} (days, hours, tidal height) for Elkhorn Slough, \Sexpr{paste(casewinstxt$PDBBY)} for Padilla Bay, \Sexpr{paste(casewinstxt$RKBMB)} for Rookery Bay, and \Sexpr{paste(casewinstxt$SAPDC)} for Sapelo Island.  Filtering had significant effects on the correlations between water level changes, \ac{DO} time series, and daily integrated metabolism estimates (\cref{tab:cor_res}, see the link in the \hyperref[multi]{multimedia} section for graphical results of each case study).  Correlations of observed \ac{DO} time series with predicted tidal height were positive at all sites, except Padilla Bay where increases in water level were associated with decreases in \ac{DO}  concentration.  The filtered \ac{DO} time series had correlations with tidal height close to zero. Similarly, metabolic rates (production, respiration) estimated from the filtered \ac{DO} time series had significantly reduced correlations with tidal height change. 

The percentage of daily integrated metabolism estimates that were anomalous (negative production, positive respiration) were significantly reduced for all sites after filtering (\cref{tab:case_res}), perhaps indicating the relative effects of water movement.  Before filtering, anomalous values ranged from \Sexpr{form_fun(min(anom_obs[anom_obs$Metab == 'Pg', 'Value']))} (as a percentage of the total estimates, Rookery Bay) to \Sexpr{form_fun(max(anom_obs[anom_obs$Metab == 'Pg', 'Value']))} (Padilla Bay) for production and \Sexpr{form_fun(min(anom_obs[anom_obs$Metab == 'Rt', 'Value']))} (Rookery Bay) to \Sexpr{form_fun(max(anom_obs[anom_obs$Metab == 'Rt', 'Value']))} (Elkhorn Slough) for respiration. Anomalous values were substantially reduced for all case studies, particularly Rookery Bay and Sapelo Island.  Metabolism estimates using filtered \ac{DO} time series had decreased mean production (\Sexpr{form_fun(elk_per[, 'Pg_Avg'],1,1,1)} \% change from the annual mean) and respiration (\Sexpr{form_fun(elk_per[, 'Rt_Avg'],1,1,1)} \%) for Elkhorn Slough, increased mean production (\Sexpr{form_fun(pdb_per[, 'Pg_Avg'],1,1,1)} \%) and respiration (\Sexpr{form_fun(pdb_per[, 'Rt_Avg'],1,1,1)} \%) for Padilla Bay, and generally unchanged mean production and respiration for Rookery Bay and Sapelo Island (\cref{tab:case_res}).  Changes in mean estimates based on filtered \ac{DO} time series suggests that the weighted regression removed variation attributed to both biological and physical processes.  The implications of these undesirable results are described below.  Decreases in the standard deviation for all metabolism estimates were observed for all cases after filtering.  However, reduction in variation may also occur if the biological signal is reduced individually or in addition to physical variation.  The extent to which this reduction is related to the former should be minimal, provided that the two are statistically distinguishable.  Situations when the phasing of the tidal and solar cycles are correlated could be instances when the two are unable to be separated by the model.  Reductions in annual mean values (particularly at Elkhorn Slough) in addition to variance reduction suggests that true metabolism may have been removed causing a downward bias in the estimates.

An example from Sapelo Island illustrates the effects of weighted regression on \ac{DO} and metabolism estimates (\cref{fig:phase_out,fig:phase_in,fig:case_ex}).   A two-week period in February showed when the tidal cycles were both in and out of phase with the diel cycling, where phasing describes synchrony between maximum tide heights and day/night periods \citep{Nidzieko14}.  That is, maximum tide heights were generally out of phase with the diel cycle during the first week when low tides were observed during the middle of the night and the middle of the day (\cref{fig:phase_out}), whereas tide heights were in phase during the second week when the maximum tide height occurred during the day and night (\cref{fig:phase_in}).  The effects of tidal height change on the observed \ac{DO} time series are visually apparent in the plots. The first week illustrates a strong negative bias (less respiration, less production) in the observed \ac{DO} signal from low tides at mid-day and mid-night, whereas the second example illustrates a strong positive bias (more respiration, more production) in the observed \ac{DO} from high tides. These biases are apparent in the metabolism estimates using the observed data (\cref{fig:case_ex}).  Anomalous estimates occur when low tides are in phase with the solar cycle (week one), whereas metabolism estimates are likely over-estimated when high tides are in phase with the solar cycle (week two).  The filtered time series shows noticeable changes given the direction of bias from the phasing between tidal height and diel period.  \ac{DO} values were higher after filtering when low tides occurred during night and day periods, whereas \ac{DO} values were lower after filtering when high tides occurred during day and night periods (\cref{fig:phase_out,fig:phase_in}).  Changes in metabolism estimates after filtering were also apparent, such that the anomalous values were removed during the first week and the positive bias in the second week is decreased (\cref{fig:case_ex}).

\subsection{Accuracy of results and effects of time averaging}

A point of concern is the period of observation within which observed \ac{DO} is affected by tidal height changes and the extent to which this affects the interpretation of ecosystem metabolism.  The effects of tidal variation on daily metabolism estimates may not be of concern if seasonal or annual aggregations (e.g., annual mean metabolism) remove this potential bias.  The example from Sapelo Island in the previous section highlights this point given that mean production and respiration estimates before and after filtering were generally unchanged for the two-week period. Alternatively, annual averages of production and respiration estimates were significantly different for Elkhorn Slough and Padilla Bay but not Rookery Bay and Sapelo Island (\cref{tab:case_res}).  Therefore, an evaluation of weighted regression to filter the effects of tidal variation on ecosystem metabolism for different periods of observation is critical for its application.  Specifically, does the period of observation affect the ability of weighted regression to remove physical variation in the time series?  When should filtering be applied if time averaging of observed data on longer time periods removes potential bias?  The first question is addressed by evaluating collinearity between tidal change and solar periods.  The second question is addressed by comparing observed and filtered estimates that are averaged over different periods of observation.

Collinearity between tidal height change and the solar cycle likely affected the ability of weighted regression to quantify the variation in \ac{DO} time series, particularly for locations with diurnal or mixed semidiurnal tides.  Model parameterization may be unreliable if, for example, tidal height follows diurnal periods by increasing during the day or decreasing during the night.  \citet{Nidzieko14} found that such covariation is common in Elkhorn Slough during the summer months when high tides always occurred during the night.  Given that the phasing between tidal height change and diurnal cycling is variable, the ability of weighted regression to quantify variation attributed to both also varies.   The correlation between sun angle and tidal change (measured as an angular rate) was evaluated using a moving window approach for each case study.  This approach is analogous to weighted regression by providing an indication of when collinearity may occur as a function of the moving window.  Weighted regression can be expected to effectively characterize biological and physical variation during periods when the correlation between tidal height change and the solar cycle is low within the window.  \Cref{fig:move_corrs} suggests that collinearity between sun angle and tidal height change can exceed +/-0.2 for Elkhorn Slough and Padilla Bay, whereas correlations were much smaller regardless of the period of observation for Rookery Bay and Sapelo Island.  Given the change in annual mean metabolism using the filtered \ac{DO} time series and the relatively high collinearity between tidal change and solar cycling, the results for Elkhorn Slough and Padilla Bay may not be accurate.  Results for these estuaries may only be interpretable when the correlation is low (e.g., April and October for Elkhorn Slough). 

The observed and filtered daily estimates were averaged by month for each site to evaluate the effect of filtering on mean production and respiration at the monthly time scale (\cref{tab:case_res,fig:metab_sum}).  Filtered production and respiration estimates for Padilla Bay and Rookery Bay exhibited monthly variation that was more characteristic of expected trends during warmer months than in the unfiltered estimates.  Results for Sapelo Island suggested that time averaged estimates, either as monthly or annual means, were comparatively unchanged by filtering, although there were some more subtle differences seasonally.  Results for Elkhorn Slough varied significantly such that summer production and respiration were significantly reduced by filtering. It is likely that both the filtered and unfiltered estimates are erroneous; the result of collinearity between the tidal and solar cycle.  Overall, these trends emphasize the importance of considering different averaging periods for interpreting metabolism estimates.  Each case study showed differences in observed and filtered values for monthly means, suggesting tidal variation may influence metabolism estimates at relatively long time scales (\cref{tab:case_res}).      

 