\subsection{Simulation of \ac{DO} time series}

The ability of the weighted regression to detide the \ac{DO} signal was evaluated using a simulation approach.  Observed \ac{DO} time series were created to represent the sum of variation from biological processes and physical effects related to tidal advection:  
\begin{equation} \label{do_obs}
DO_{obs} = DO_{bio} + DO_{adv}
\end{equation}
Biological \ac{DO} signals are inherently noisy \citep{Batt12} and can be further described as:
\begin{equation} \label{do_bio} 
DO_{bio} = DO_{die} + DO_{unc}
\end{equation} 
\begin{equation} \label{do_unc}
DO_{unc} = \epsilon_{obs} + \epsilon_{proc}
\end{equation}
where the biological \ac{DO} signal is the sum of diel variation on a 24 hour scale plus uncertainty or noise.  Total uncertainty in the biological \ac{DO} signal is described as variation from observation and process uncertainty \citep{Hilborn97}.  Multiple time series at 30 minute observations for one month (thirty days) were created following theoretical formulas in \cref{do_obs,do_bio,do_unc} such that observed \ac{DO} is generalized as the additive combination of four time series (\cref{fig:do_sim}):
\begin{equation} \label{do_obs_all}
DO_{obs} = DO_{adv} + DO_{die} + \epsilon_{obs} + \epsilon_{pro}
\end{equation}
Time series were created by varying the relative magnitudes of each of the parameters that affect observed \ac{DO} to test the effectiveness of weighted regression under different scenarios.  The effects of air-sea gas exchange were not considered in the simulation given that methods are available for \textit{in situ} data to correct observed \ac{DO} for diffusion \citep[i.e., ][]{Thebault08}.  Methods for simulating each parameter of the time series are described below. 

First, biological \ac{DO} time series in \cref{do_bio} were created by adding noise or variance to a diel component.  The diel component, $DO_{die}$, was estimated using a sine/cosine function \citep{Cryer08}:
\begin{equation} \label{do_sin}
DO_{die} = \alpha + \beta\cos\left(2\pi ft + \Phi\right)
\end{equation}
such that the mean DO $\alpha$ was 8, amplitude $\beta$ was 1, $f$ was 1/48 to repeat on a 24 hour period every 30 minutes, $t$ was the time series vector and $\Phi$ was the x-axis origin set for sunrise at 630am.  The signal was increasing during the day and decreasing during the night for each 24 hour period.  The diel signal ranged from 7 to 9 mg L$^{-1}$.

Noise or uncertainty was added to the diel \ac{DO} signal to simulate natural variation in \ac{DO} throughout the time series.  Total uncertainty was the sum of observation and process uncertainty for $n = 1440$ observations \citep{Hilborn97}, such that:
\begin{equation}
DO_{unc, n} = \epsilon_{obs, n} + \int_{t = 1}^{n} \epsilon_{pro, t}
\end{equation}
where observation and process uncertainty ($\epsilon_{obs}$, $\epsilon_{pro}$) were simulated as normally distributed random variables with mean zero and standard deviation varying from zero to an upper limit, described below.  To induce auto-correlation, process uncertainty was estimated as a cumulative sum such that the noise at time $t+1$ was equal to the noise at time $t$ plus additional variation drawn from the normal distribution.  The noise vector for process uncertainty was rescaled to constrain the variation within the bounds for standard deviation defined by the random variable. The total uncertainty, $DO_{unc}$, was added to the diel \ac{DO} time series to create the biological \ac{DO} time series.

A tidal time series was simulated by adding sine waves (harmonics) with relevant solar and lunar periods \citep{Foreman89}.  Each sine wave was created using \cref{do_sin} varying $f$ for each period, e.g., 1/25 for a 12.5 hour principal lunar semi-diurnal wave.  The amplitude of each tidal component was set constant to one meter.  The combined tidal series was the additive time series of all sine waves, scaled to 1 meter and centered  at 4 meters to approximate a tidal height signal from a shallow water station.

The tidal time series was added to the biological \ac{DO} series to simulate \ac{DO} changes with advection, $DO_{adv}$. Conceptually, this vector represents the rate of change in \ac{DO} as a function of horizontal water movement from tidal advection such that:
\begin{equation} \label{deltdo}
\frac{\delta DO_{adv}}{\delta t} = \frac{\delta DO}{\delta x} \cdot \frac{\delta x}{\delta t}
\end{equation}
\begin{equation} \label{deltx}
\frac{\delta x}{\delta t} = k \cdot \frac{\delta H}{\delta t}
\end{equation}
where the first derivative of the tidal time series, as change in height over time $\delta H / \delta t$, is multiplied by a constant $k$, to estimate horizontal tidal excursion over time, $\delta x / \delta t$.  The horizontal excursion is assumed to be associated with a horizontal \ac{DO} change, $\delta DO / \delta x$, such that the product of the two estimates the \ac{DO} change at each time step from advection, $DO_{adv}$. In practice, the simulated tidal signal was used to estimate $DO_{adv}$:
\begin{equation} \label{do_advp}
DO_{adv} \propto H
\end{equation}
\begin{equation} \label{do_adv}
DO_{adv} = 2\cdot a + a \cdot \frac{H- \min H}{\max H - \min H}
\end{equation}
where $a$ is chosen as the transformation parameter to standardize change in \ac{DO} from tidal height change to desired units.  For example, $a = 1$ will convert $H$ to the scale of +/- 1 mg L$^{-1}$.  The parameter $a$ is analogous to $k$ in \cref{deltx}. The final time series for observed \ac{DO} was the sum of biological \ac{DO} and advection \ac{DO} (\cref{fig:do_sim}).

\subsection{Evaluation of weighted regression with simulated \ac{DO} time series}

Multiple time series were simulated by varying the conditions in each of the above equations (\cref{fig:sim_ex}). Specifically, the simulated data varied in the relative amount of noise in the measurement, relative amplitude of the diel \ac{DO} component, degree of association of the tide with the \ac{DO} signal, and tidal type as diurnal, semidiurnal, and mixed semidiurnal.  Three levels were evaluated for each variable: relative noise as 0, 1, and 2 standard deviations for both process and observation uncertainty, amplitude of diel biological \ac{DO} as 0, 1, and 2 mg L$^{-1}$, and \ac{DO} change from tidal advection as 0, 1, and 2 mg L$^{-1}$.  Three tidal categories were created from \cref{do_sin} using a period of 24.82 hours (principal lunar) for diurnal, 12.42 hours (principal lunar semidiurnal) for semidiurnal, and adding both diurnal and semidiurnal series for mixed semidiurnal. A total of 243 time series were created based on 81 unique combinations of parameters for each tidal category (\cref{fig:sim_ex}).  Additionally, five window widths for decimal time in the weighted regression were evaluated: 2, 10, 20, 30, and 40 days.  In total, five unique window widths were evaluated for each of 243 simulated time series, producing results for 1215 weighted regressions.

The detided values for each regression were compared to the biological \ac{DO} signals in the simulated data to evaluate the method. Results were summarized using Pearson correlation coefficients and the \ac{RMSE} between the predicted and observed \ac{DO} values and the detided and biological \ac{DO} values.  Overall, the weighted regressions sufficiently detided the \ac{DO} time series for all simulations and window width combinations (\cref{tab:dtd_perf}). Mean correlation for all time series and window widths between the detided and biological values was \Sexpr{form_fun(perf_means['dtd_cor'])}, with values ranging from \Sexpr{form_fun(perf_rngs[1,'dtd_cor'])} to \Sexpr{form_fun(perf_rngs[2, 'dtd_cor'])}.  Mean error was \Sexpr{form_fun(perf_means['dtd_err'])}, with values ranging from \Sexpr{form_fun(perf_rngs[1,'dtd_err'])} to \Sexpr{form_fun(perf_rngs[2, 'dtd_err'])}.  Minimal variation in model performance was observed with different characteristics of the \ac{DO} time series and window widths, such that results were generally satisfactory (i.e., high correlations, low errors) for all simulations (\cref{tab:dtd_perf,fig:err_surf}).  Ability of the weighted regressions to detide the \ac{DO} signal increased with decreasing amplitude of the diel \ac{DO} component and increasing window widths.  Results were not, or only minimally, affected by changes in the effects of tidal advection ($DO_{adv}$) and variation in the magnitudes of process and observation uncertainty.  The models were also minimally affected by changes in tidal category, with slightly better performance for semidiurnal tides.   

A closer examination of the results for unique scenarios can provide additional insight into characteristics of observed \ac{DO} that influence model results.  In particular, the performance of the model depends entirely on the ability to predict variation in \ac{DO} from tidal effects ($DO_{tid}$, \cref{fig:do_dtd}) and the mean response of \ac{DO} conditional given constant tidal height ($DO_{mtd}$, \cref{fig:do_dtd}).  Specific characteristics of the \ac{DO} time series (e.g., relative magnitude of $\epsilon_{proc}$, $DO_{adv}$, etc.) influence the ability of the model to predict unique sources of variation in observed \ac{DO}.  An extreme case is presented by time series that have no influence of tidal advection (i.e., $DO_{adv} = 0$) on the observed time series.  \Cref{fig:extreme} shows the model results from a simulated time series with no tidal component and the observed \ac{DO} signal is composed only of a diel component ($DO_{bio} = 2$).  Although the `correct' results were obtained with large window widths, the model predicts increasingly periodic contributions of the tidal ($DO_{tid}$) and mean tidal component ($DO_{mtd}$) with decreasing window widths.  These results can be explained by phase synchrony or asynchrony between the simulated tidal component and observed \ac{DO} as the model fits the time series to a non-existent tidal advection component.  As window width decreases, higher importance is given to observations within the window such that periods with high synchrony or asynchrony between observed \ac{DO} and the tidal component will have a larger influence on the model parameters.  Although application of the model to such a time series would be impractical, the results illustrate the importance of preliminary evaluations of the data and considerations for window widths.  Time series with no obvious effect of tidal advection should use relatively large window widths because results from small window widths may be impractical.  
 
\subsection{Validation of weighted regression with case studies}

The \ac{NERRS} is a federally-funded network of 28 protected estuaries established for long-term research, water-quality monitoring, education and coastal stewardship \citep{Wenner04}.  Continuous water quality data have been collected at \ac{NERRS} sites since 1994 with initiation of the \ac{SWMP}.  In addition to providing a basis for trend evaluation, data from \ac{SWMP} provides an unprecedented opportunity to evaluate variation in water quality parameters attributed to both biological and physical processes.  Continuous \ac{SWMP} data describe \ac{DO} variation at sites with different characteristics, including wide ranges in tidal regime \citep{Sanger02} and rates of ecosystem production \citep{Caffrey03}.  

Water quality from the \ac{SWMP} database \citepalias{CDMO14} were used to validate the weighted regression model beyond simulated time series.  Continous monitoring data from January 1\textsuperscript{st} to December 31\textsuperscript{st} 2012 were obtained for four stations representing a range of geographic locations (\cref{fig:case_map,tab:case_att}).  Each station was chosen specifically using measured correlations between \ac{DO} and tidal changes, suggesting strong influences of physical processes as potential confounding factors in biological \ac{DO} signals.  The four sites included Joe Leary estuary station at Padilla Bay (Washington, 48.52$^{\circ}$N 122.48$^{\circ}$W), Middle Blackwater River station at Rookery Bay (Florida, 25.93$^{\circ}$N 81.60$^{\circ}$W), Dean Creek station at Sapelo Island (Georgia, 31.39$^{\circ}$N 81.28$^{\circ}$W), and Boca Rio station at Tijuana River (California, 32.56$^{\circ}$N 117.13$^{\circ}$W).

\subsection{Estimates of ecosystem metabolism before and after detiding}

The weighted regression method was applied to the time series for each station to obtain a detided \ac{DO} estimate for estimating metabolism.  A window width of twenty days was used as a median value between the extremes evaluated in the simulations. Unlike the simulated data, the true biological \ac{DO} signal was unknown for the case studies.  Accordingly, results were evaluated based on differences between the observed and detided \ac{DO} time series, as well as correlations of \ac{DO} and metabolism estimates with tidal height before and after application of the model.  Astronomical tidal heights were predicted for each site using sonde depth data and harmonic regressions (\texttt{oce} package in R, \citealt{Foreman89}, \citetalias{RDCT14}).  We hypothesized that metabolism esimates using the detided signal would contain less `anomalous' values than those from the observed \ac{DO} time series, where `anomalous' was defined as negative production estimates during the day and positive respiration estimates during the night.  Although anomalies could be caused by processes other than tidal advection, e.g., abiotic dark oxygen production \citep{Pamatmat97}, we assume that physical processes are the dominant sources of these values.  

Ecosystem metabolism was estimated using the open-water technique \citep{Odum56} as described in \citet{Caffrey13}.  The method is used to infer net ecosystem metabolism from \ac{DO} time series using the mass balance equation:
\begin{equation}
\frac{\delta DO}{\delta t} = P - R + D
\end{equation}
where the change in \ac{DO} concentration ($\delta DO$, mmol O$_2$ m$^{-3}$) over time ($\delta t$, hours) is equal to photosynthetic rate ($P$, mmol O$_2$ m$^{-3}$ hr$^{-1}$) minus respiration rate ($R$, mmol O$_2$ m$^{-3}$ hr$^{-1}$) corrected for the rate of air-sea gas exchange at the interface ($D$, mmol O$_2$ m$^{-3}$ hr$^{-1}$) \citep{Caffrey13}. $D$ is estimated as the difference between the \ac{DO} saturation concentration and observed \ac{DO}, multiplied by a volumetric reaeration coefficient, $k_a$ \citep{Thebault08}.  The diffusion-corrected \ac{DO} flux estimates were averaged during day and night for each 24 hour period in the time series, where flux is an hourly rate of \ac{DO} change as the difference between observations at time $t$ and $t+1$.  Areal respiration rates were assumed constant during the night and substracted from daily gross production estimates to yield net ecosystem metabolism (\cref{tab:case_att}).  

The effects of detiding the \ac{DO} time series for each case study varied for \ac{DO} observations and metabolism estimates (\cref{tab:cor_res}).  Correlations of observed \ac{DO} time series with predicted tidal height were highly significant, with all sites indicating positive relationships except Padilla Bay where tidal increases were associated with declines in \ac{DO}  concentration.  Metabolism estimates using observed \ac{DO} were compared with daily tidal ranges at each site since the estimates represent daily integrated values.  Metabolism estimates from observed \ac{DO} were only correlated for gross production at Elkhorn Slouth and net ecosystem metabolism for Rookery Bay (\cref{tab:cor_res}).  The detided \ac{DO} time series had no significant correlations with tidal height change, whereas trends were unclear when evaluating correlations of daily tidal range with metabolism estimates based on the detided \ac{DO} time series.  For example, correlations with daily tidal range for metabolism estimated with detided time series were either unchanged (e.g., net metabolism for Rookery Bay), reduced (e.g., production for Padilla Bay), or increased (e.g., respiration for Rookery Bay) from those using observed \ac{DO}.  Instantaneous \ac{DO} flux estimates (corrected for air-sea gas exchange) form the basis of metabolism estimates and were also evaluated for correlations to tidal changes before and after detiding the observed \ac{DO} signals.  Similar to \ac{DO}, correlations of \ac{DO} flux were substantially reduced although relationships were still significant (\cref{tab:cor_res}).  

The effect of detiding \ac{DO} time series varied for each case study (\cref{tab:case_res}).  The percent of daily integrated metabolism estimates that were anomalous (negative production, positive respiration) before detiding were higher for Elkhorn Slouth and Padilla Bay as compared ot Rookery Bay and Sapelo Island.  The percent of anomalous metabolism values after detiding changed for each site, with increases for Elkhorn Slough and Padilla  Bay, and decreases for Rookery Bay and Sapelo Island.  Increases were largest for Elkhorn slough such that percent anomalous estimates for productiona and respiration increased by approximately 50\%.  Reductions were largest for Sapelo Island such that the percent anomalous values for production were decreased by approximately 50\%.  Metabolism estimates using detided \ac{DO} also had decreased mean production and respiration (i.e., increasing trend towards more balanced metabolism) for Elkhorn Slough  and Padilla Bay, whereas mean production and respiration estimates were generally unchanged for Rookery Bay and Sapelo Island.  All case studies had less heterotrophic net metabolism estimates (i.e., less negative) after detiding, in addition to decreases in the standard error for all metabolism estimates.

An example from Sapelo Island further highlights the effects of weighted regression on metabolism estimates (\cref{fig:case_ex1}).  Tidal predictions for Sapelo Island indicated that the site is strongly semidiurnal with approximately two tidal peaks per 24 hour period.  Tidal ffects on the observed \ac{DO} time series were apparent such that semidiurnal variation is closely correlated to tidal height variation.  Weighted regression was successful in removing the variation in the observed \ac{DO} time series from changes in tidal height.  The detided \ac{DO} time series exhibited more consistent diel variation with photoperiod (i.e., one peak per 24 hours) as compared to the observed time series (i.e., two peaks per 24 hours).  However, metabolism before and after detiding for the period of observation was similar, suggesting that detiding the \ac{DO} signal does not have a large effect on mean daily integerated metabolism estimates.
