<<>>=
######
# simulation results

# 'mod_perf' is all results for each simulation/window combination 
# created in detiding_sims.RProj source_me.r
load('data/mod_perf.RData')

# used in beginning of assessment
perf_medians <- colMedians(mod_perf[, c('cor', 'err')])
perf_rngs <- apply(mod_perf[, c('cor', 'err')], 2, range)

######
# anomalous data, from 'case_res' code chunk in 'swmp_noise.Rnw'
load('data/met_comp.RData')

# objects for selecting window widht combinations for case studies
casewins <- list(
  ELKVM = list(12, 6, 0.8), 
  PDBBY = list(3, 6, 0.6), 
  RKBMB = list(3, 1, 0.6), 
  SAPDC = list(3, 1, 0.6)
)

# casewins as text
casewinstxt <- llply(casewins, function(x){
  tmp <- unlist(x)
  tmp[3] <- paste('and', tmp[3])
  paste(tmp, collapse = ', ')
})

# subset metab estimates by window widths for each case study
load('data/case_grds.RData')
sel_vec <- llply(
  casewins, 
  .fun = function(x) with(case_grds, which(dec_time == x[[1]] & hour == x[[2]] & Tide == x[[3]]))
)
sel_vec <- paste0(names(casewins), '_wtreg_', unlist(sel_vec), '.RData')

met_comp <- met_comp[met_comp$.id %in% sel_vec, ]

anom_obs <- met_comp[met_comp$Metric %in% 'Anom' & met_comp$Input %in% 'Observed', ]
anom_obs$.id <- gsub('_wtreg_[0-9]*.RData$', '', anom_obs$.id)
anom_obs$.id <- factor(anom_obs$.id, levels = c('ELKVM', 'PDBBY', 'RKBMB', 'SAPDC'), labels = c('Elkhorn Slough', 'Padilla Bay', 'Rookery Bay', 'Sapelo Island'))
anom_dtd <- met_comp[met_comp$Metric %in% 'Anom' & met_comp$Input %in% 'Detided', ]
anom_dtd$.id <- gsub('_wtreg_[0-9]*.RData$', '', anom_dtd$.id)
anom_dtd$.id <- factor(anom_dtd$.id, labels = c('Elkhorn Slough', 'Padilla Bay', 'Rookery Bay', 'Sapelo Island'))

######
# changes in mean production, respiration for each site after filtering
# used in estimates of ecosytem metab before/after section in assessment
# basically same code used to create table 5

mean_met <- met_comp
names(mean_met)[1] <- 'Site'

# convert metab data to g m^-2 d^-1
#  1mmolO2 = 32 mg O2, 1000mg = 1g, multiply by 32/1000
sel_vec <- !mean_met$Metric %in% 'Anom'
mean_met$Value[sel_vec] <- 0.032 * mean_met$Value[sel_vec]

# make columns as factors for correct row, column order w/ dcast
mean_met$Input <- factor(mean_met$Input, levels = c('Observed', 'Detided'))
mean_met$Metab <- factor(mean_met$Metab, levels = c('Pg', 'Rt', 'NEM'))
mean_met$Metric <- factor(mean_met$Metric, levels = c('Avg', 'se', 'Anom'))

# dcast long to wide
mean_met <- dcast(mean_met, Site + Input ~ Metab + Metric, value.var = 'Value')

##
# % changes for specific sites

# elk
elk_per <- mean_met[grep('ELK', mean_met$Site), c('Pg_Avg', 'Rt_Avg')]
elk_per <- -100 * (elk_per[1, ] - elk_per[2, ])/elk_per[1, ]

# pdb
pdb_per <- mean_met[grep('PDB', mean_met$Site), c('Pg_Avg', 'Rt_Avg')]
pdb_per <- -100 * (pdb_per[1, ] - pdb_per[2, ])/pdb_per[1, ]

# ######
# # tidal ranges  for  each station
# cases <- c('ELKVM','PDBBY', 'RKBMB', 'SAPDC')
# 
# ##
# 
# files <- list.files('M:/wq_models/SWMP/raw/rproc/proc5/', 
#   pattern = paste(cases, collapse = '|'), 
#   full.names = T)
# file_ls <- list()
# for(file in files){
#   load(file)
#   nm <- gsub('.RData', '', basename(file))
#   tmp <- get(nm)
#   mod <- oce::tidem(tmp$Depth, tmp$DateTimeStamp, 
#     constituents = c('P1', 'O1', 'M2', 'S2'))
#   rngs <- diff(range(predict(mod), na.rm = T))
#     
#   file_ls[[nm]] <- rngs
#   }
# tide_range <- do.call('rbind', file_ls)
tide_range <- list(
  ELKVM = '2.0',
  PDBBY = '2.9', 
  RKBMB = '1.3', 
  SAPDC = '1.4'
  )
tide_range <- do.call('rbind', tide_range)

@