The primary objective for development and application of the weighted regression technique was to provide a method for more accurately estimating ecosystem metabolism by removing bias associated with tidal change in observed \ac{DO} time series.  The application of weighted regression to simulated \ac{DO} time series with known characteristics and extension to continuous monitoring data from selected \ac{NERRS} sites provided a proof-of-concept that the method can isolate and remove variation in observed \ac{DO} from tidal change.  Moreover, production and respiration estimates using the detided \ac{DO} time series for Elkhorn Slough and Padilla Bay were significantly different than those using the observed data, particularly for aggregated time periods longer than one day. These results are particularly relevant given that previous estimates of annual means may not accurately reflect true metabolic signals if the effects of tidal variation confound biological signals in observed \ac{DO} time series.  Additionally, variation of mean estimates was substantially reduced for estimates based on detided \ac{DO} time series, suggesting that the certainty of conclusions from detided estimates can be improved even if the mean annual estimates do not change.  Monitoring data for periods of observation less than one year may also produce biased metabolism estimates if observed data are used.  Results for each case study showed that significant differences were observed for the detided data at seasonal and monthly aggregations, particularly during summer months for Padilla Bay and Rookery Bay.  

Comparisons between detided and biological \ac{DO} time series from the simulations indicated that adequate results can be obtained from the weighted regression for a range of characteristics of \ac{DO} time series, as well as half window widths used in the regression.  An examination of scenarios that produced abnormal results can provide additional insight into factors that affect the performance of weighted regression.  For example, poor performance was observed when the observation uncertainty ($\epsilon_{obs}$) was high and both process uncertainty ($\epsilon_{pro}$) and tidal advection ($DO_{adv}$) were low.  These examples represent time series with excessive random variation, no auto-correlation, and no tidal influence.  Poor performance is expected because the weighted regression models a non-existent tidal signal in a very noisy \ac{DO} time series.  These results were observed even for time series with a large diel component of the biological \ac{DO} signal, suggesting that the model will produce unreliable results in microtidal systems with high noise and no serial correlation.  From a practical perspective, weighted regression should not be applied to noisy time series if there is not sufficient evidence to suggest the variation is related to tidal changes.  Similarly, results with perfect or near-perfect correlations between detided and biological \ac{DO} time series were observed when observation uncertainy and tidal advection effects were not in the simulated time series.  Although there is no logical basis for applying weighted regression to such a time series, the results will not be misleading, as was the case for low tidal advection, high observation uncertainty, and low process uncertainty.  

The performance metrics used to evaluate weighted regression with the case studies indicated that detiding improved estimates of ecosystem metabolism.  Correlations of metabolism estimates with tidal height changes suggested that detiding produced less biased estimates, although trends were not particularly clear as correlations were reduced in some cases (Sapelo Island) or reversed in others (Padilla Bay).  However, correlations of net metabolism estimates were reduced in all cases.  Tidal height changes directly affect the measured rate of change of oxygen, which is an integrated measure of both production and respiration (\cref{metrate}).  An evaluation of tidal height change with production or respiration may be misleading since each represents a unique portion of the diel \aC{DO} signal that is directly affected by tidal variation.  Regardless, the proportion of anomalous metabolism estimates was reduced by detiding for all case studies, although this measure may also be an incomplete indication of the combined effects of tidal variation.  Negative production and positive respiration estimates suggest assumptions of the open-water method are violated \citep{Needoba12}.  However, `normal' estimates (positive production and negative respiration) may still include a significant source of bias from physical advection by providing over-estimates of true values.  \citet{Nidzieko14} observed that net metabolism at Elkhorn Slough was more often heterotrophic during maximum spring tides that occurred at nighttime, as a substantially larger area of salt marsh was inundated leading to higher respiration estimates.  Although this result supports our general conclusions, a broader discusion regarding whether or not this represents a bias in metabolism from physical advection may be needed. 

A strength of the weighted regression approach is the lack of assumptions that are required for relationships between \ac{DO} and tidal variation over time. 

% emphasis on improvement over other methods

% new insights, reinterpretation of existing data

\begin{comment}

- degree to which method meets need defined in introduction
  -sims
  -case studies

- potential for new insight
- whether existing data should be reinterpreted
  -potentially

what did I find?

- simulations work well
- DO time series were detided for case studies, show comvincingly
  - corrs w/ tide and moving correlation/beta plots?, DO and DOF are different
- metab ests for case studies were generally unchanged
  - related to the fact that metab is daily integrated that averages out
  - but show PDB example, really a major issue when the stars align (tide always going out during the day etc. more of a problem for strong diurnal tides, method was useful for this example
- method should not be broadly used to fix `anomalous' metab estimates, these are likely not caused by tides unless a case like PDB
- method should be used to detide DO, useful in that regard

 Assumptions of relationships between variables are not necessary using this adaptive weighting scheme given that the method has the ability to interpret statistical relationships without prior knowledge.


weighted regression approach is very useful because DO and tide are cyclical and the interaction varies depending on whether they are in or out of phase.  the approach is adaptive and does not require the user to identify the relationship a priori, a relationship that is comlicated by the additive combination of multiple sine waves. 

make note that a non-moving window approach could work only if the relationship of time, tide, DO is constant throughout the time series.  For example, regression of do w/ tide before/after detiding using a non-weighted approach detided the whole series but had variable success by month,  where weighted approach detided each month completley.  Simulations did not test for this, although this was apparent with the case studies.


why not just fourier transform or hi/lo pass filters?  See Needobe et al. chapter and Batt and Carpenter 2012  for examples of this, need to the pros/cons of each technique, we assume that noise not related to tidal advection is DO from biology

air-sea gas exchange, how might this influence results



Most bias may be expected during the summer...
\end{comment}