\documentclass[letterpaper,12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[final]{animate}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{array}
\usepackage{subfig} 
\usepackage[noae]{Sweave}
\usepackage{cleveref}
\usepackage[figureposition=bottom]{caption}
\usepackage{paralist}
\usepackage{acronym}
\usepackage{outlines}

%acronyms
% \acrodef{}{}

%knitr options
<<setup, cache = F, echo = F>>=
# set global chunk options
opts_chunk$set(fig.align = 'center', message = F, dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F, echo = F)
options(replace.assign=TRUE,width=90,digits=1)
@

\setlength{\parskip}{5mm}
\setlength{\parindent}{0in}

\begin{document}
\raggedright

% \title{}
% \author{}
% \maketitle

{\it Response to review from Dr. Erik Smith, ``Improving estimates of ecosystem metabolism from dissolved oxygen time series'', by M. W. Beck, M. C. Murrell, and J. D. Hagy III}

Line by line response to reviewer comments are provided in italics.  Line numbers refer to the original manuscript. 

This manuscript presents a technique that attempts to remove the influence of advective oxygen transport on the estimation of net ecosystem metabolism rates computed from time series of dissolved oxygen (DO). There are a growing number of in situ data sondes (equipped with the new and robust optical DO sensors) being continuously deployed in coastal waters throughout the world. The use of these time-series to quantify and investigate the magnitude and variability in ecosystem metabolic rates continues to be an active area of research, having relevance to both basic and applied science questions. Of course a major challenge for the approach in coastal and estuarine environments is that, unlike lakes, tidal advection can greatly influence DO dynamics. As such, there is a great need for tools that can help improve estimates of net ecosystem metabolism from DO time series that include DO variability associated with tidal advection. The weighted-regression technique presented in this manuscript clearly represents a significant step forward in addressing this need this need and should make a significant contribution to the field.

While the approach presented does not entirely solve this challenge in all estuarine time series, I greatly appreciated that the manuscript clearly described how to determine from the method whether specific DO time-series are simply not amenable to net ecosystem metabolism computations (even with the approach presented here). That too is extremely valuable. 

While I had to read this manuscript a few times to really feel comfortable with it, I must say that I found it relatively easy to follow despite being very computationally ‘heavy.’ Of course, I still would not have the ability to do any of the computations needed to apply the technique on my own after reading this manuscript, but the manuscript certainly succeeded in conveying the need for the technique and what it can/can’t do if properly applied.

A couple of issues/questions I still have after digesting the manuscript:

1. From discrete measurements in the North Inlet estuary, metabolic rates, especially respiration, tend to be significantly higher on ebb tides, compared to flood tides (due to ebb waters being enriched in substrates, compared to flood waters). I am sure this holds for many estuaries, as well. I still cannot figure out if the technique presented allows for biological rates to vary over the course of tidal cycles or how this affects choice of averaging windows and resulting tidallycorrected DO signals. That is, if the time series includes a DO component produced by biologically-driven DO change that vary as a function of tide (on top of the changes that vary as a function of the PAR cycle) in addition to the physically driven tidal changes in DO, what is there an effect on the filtered time series and resulting NEM calculations?

2. I am not sure I follow the reasoning behind assuming that reduced variation of metabolism estimates after the filtering procedure provides greater confidence of the estimates (line 428 and elsewhere). Substantial short-term variability in Pg and R are well documented from discrete measurements and perhaps this variability is just being “filtered out” by the procedure.

3. I had a bit of trouble following the “weight-of-evidence” approach for selection of halfwindow widths described starting on line 301. Not sure I fully understand / was able to follow the rationale for the performance metrics. Perhaps just a bit more detail on the thinking behind these metrics and how they specifically inform/influence the choices made?

Some minor specific comments/suggestions:

The title is a bit vague and does not really speak to what is novel about the work. Might think about including specific mention of correcting for tidal advection.

Much of the introductory paragraph does not seem particularly germane to the focus of the paper. I might suggest what is needed to start the Introduction is an argument for why estimates of Pg, Rt and NEM by the open-water technique are advantageous despite caveats and uncertainties of the method (e.g., high resolution sampling captures events missed by traditional grab sampling methods; bottle measurements are labor intensive and have their own caveats; NEM captures entire ecosystem processes rather than components; etc.)

Line 49: I would also cite Staehr et al. 2010 paper along with the Kemp and Testa 2012 reference, because it is from the same journal this manuscript will be submitted to, it is a really nice review of the concepts and method details (even if specific to lakes), and it is much more accessible than the book that has the Kemp and Testa reference.

Lines 61-72: I think that the method has been applied rather successfully to lakes for many years, mainly because advection is not a significant problem in lakes. Where the method has problems in lakes is when vertical stratification/stability is an issue. In contrast the greatest difficulty in applying the method to coastal waters is the problem of advection, such that the method has relatively rarely been applied in estuaries (with Caffrey being the .

Lines 142-144: These two sentences need verbs.

Line 298: Don’t you mean that respiration at night was assumed to be equal to respiration during the day, rather than respiration was assumed constant during the “night”/

Line 313: “gross production” rather than “production” just to be explicit.

\end{document}