\subsection{Weighted regression for modelling and filtering \ac{DO} time series}

For this study, we adapted a weighted regression model to filter \ac{DO} time series for apparent tidal effects.  This model relied heavily on concepts used to develop the \ac{WRTDS} method for estimating pollutant concentrations in streams and rivers \citep{Hirsch10}.  The functional form of the model is:
\begin{equation}\label{funform}
DO_{obs}= \beta_0 + \beta_1 t + \beta_2 H
\end{equation}
where $DO_{obs}$ is a linear function of time $t$ and tidal height $H$.  Time is a continuous variable for the day and time of each observation as a proportion of the number of total observations.  The beginning of each day was defined as the nearest thirty minute observation to sunrise for the location.  Our model differed from the original \ac{WRTDS} method, which included parameters to estimate variation of the response variable on a sinusoidal period.  \ac{DO} variation was not modeled using this approach because the expected metabolically-driven pattern is not strictly sinusoidal.  

Tidal height is used as a proxy for advection because the model is empirical and only requires a variable that is correlated with the true measure of interest.  An important distinction between tidal height and advection is that the two variables could provide different information about a tidal regime.  Tidal heights at the minimum and maximum of the range may be associated with periods of low advection when water masses are not moving rapidly past the sensor, whereas tidal heights near the mean may be more likely to have greater advection.  Accordingly, our use of tidal height should not be confused with a variable that is directly proportional to advection.  The model only requires a variable that indicates a particular point in the tidal cycle, such that tidal height can be mapped to advection with quantifiable periodicity that the model can isolate.  Moreover, tidal height measurements are more widely available and are generally monitored by water quality sondes.    

Weighted regression was implemented as a moving window that allowed for estimation of \ac{DO} throughout the time series by adapting to variation through time as a function of tide. Regression models were estimated sequentially for each observation in the time series using dynamic weight vectors that change with the center of the window.  Weight vectors quantified the relevance of observations to the center of the window in respect to time, hour of the day, and tidal height.  Specifically, weights were assigned to each variable using a tri-cube weighting function \citep{Tukey77,Hirsch10}:
\begin{equation}
w= \left\{ 
  \begin{array}{l l}
    \left(1-\left(d/h\right)^3\right)^3 & \quad \textrm{if } |d| \leq h \\
    0 & \quad \textrm{if } |d| > h 
  \end{array} \right.
\end{equation}
where the weight $w$ of each observation is inversely proportional to the distance $d$ from the center of the window such that observations more similar to the point of reference are given higher weight in the regression.  Observations that exceed the maximum width of the window $h$ are assigned a weight of zero.  The tri-cube weighting function is similar to a Gaussian distribution such that weights decrease gradually from the center until the maximum window width is reached.  Regressions that use simpler windows (e.g., boxcar approach) are  more sensitive to influential observations as they enter or leave the window, whereas the tri-cube function minimizes their effect through gradual weighting of observations from the center \citep{Hirsch10}.  The final weight vector for each observation is the product of the three separate weight vectors for time (day), hour, and tidal height. Windows for time and hour are used to weight observations based on distance (time) from the center of the window.  The window for tidal height is used to weight observations based on the difference from mean tide as a proportion of tide range.  For example, a half-window width of 0.5 means that observations are weighted proportionately within +/- 50\% of the tide range referenced to the tidal height in the center of the window. A low weight is given to an observation if any of the three weighting values were not similar to the center of the window since the final weight vector is the product of three weight vectors for each variable (see the link in the \hyperref[multi]{multimedia} section for graphical display of different weights).    

The choice of window widths for weight vectors affects the model results; therefore, weights were selected via a rational and replicable method.  Window widths that minimize prediction error are typically smaller than widths that should be used to minimize tidal effects.  Similarly, window widths that more effectively filter the \ac{DO} signal may produce less precise predictions for the observed data.  Evaluations of the weighted regression method with simulated \ac{DO} time series, described below, used multiple window widths to evaluate the ability of the model to filter the \ac{DO} signal.  The ability to predict observed \ac{DO} was not a primary objective, rather the window widths were evaluted for their ability to remove tidal variation from the \ac{DO} time series.  

The approach to minimize advection effects in the observed \ac{DO} time series differs slightly from \citet{Hirsch10}, who used a two-dimensional grid predicted for stream pollutant concentrations across the time series and the range of discharge values observed in the study system.  Normalized or discharge-independent values for pollutant concentration were obtained by averaging grid predictions across the discharge values that were likely to occur on a given day.  Rather than creating a two-dimensional grid of \ac{DO} related to time and tidal height change, the normalized time series herein were the model predictions conditional on time and constant tidal height set to the mean:
\begin{equation} \label{do_nrm}
DO_{nrm} = f(DO_{obs}|\bar{H}, t)
\end{equation}
such that the normalized time series represents \ac{DO} variation related to biological processes.  The term `filter' is used in reference to the removal of a specific variance component from the time series, while maintaining the structure of the biological component.  Although the approach shares similarities with common filtering techniques, a distinction is noted such that weighted regression has a specific purpose rather than the more generic objectives of common filters (e.g., moving window averages or local smoothers, \citealt{Shumway11}).     