\subsection{Weighted regression for modelling and filtering \ac{DO} time series}

For this study, we adapted a weighted regression model to filter \ac{DO} time series for apparent tidal effects.  This model relied heavily on concepts used to develop the \ac{WRTDS} method for estimating pollutant concentrations in streams and rivers \citep{Hirsch10}.  The functional form of the model is:
\begin{equation}\label{funform}
DO_{obs}= \beta_0 + \beta_1 t + \beta_2 H
\end{equation}
where $DO_{obs}$ is a linear function of time $t$ and tidal height $H$.  Time is a continuous variable for the day and time of each observation as a proportion of the number of total observations added to each day.  The beginning of each day was defined as the nearest thirty minute observation to sunrise for the location.  Our model differed from the original \ac{WRTDS} method that included parameters to estimate variation of the response variable on a sinuisoidal period.  \ac{DO} variation was not modeled using this approach to avoid constraining parameter estimates by periodic, diel components.  Additionally, a more desirable parameter for modelling the effects of tidal advection on observed \ac{DO} would be a direct measure of horizontal water movement, rather than tidal height as used above.  Although this approach would more accurately describe the theoretical foundation of the mechanism, tidal height is an appropriate proxy given that the model is empirical and only requires a variable that is correlated with the true measure of interest.  We suspect that differences in results using a measure of lateral advection as compared to tidal height as a predictor would be minimal.

Weighted regression was implemented as a moving window that allowed for estimation of \ac{DO} throughout the time series by adapting to variation through time as a function of tide. Regression models were estimated sequentially for each observation in the time series using dynamic weight vectors that change with the center of the window.  Weight vectors quantified the relevance of observations to the center of the window in respect to time, hour of the day, and tidal height.  Specifically, weights were assigned to each variable using a tri-cube weighting function \citep{Tukey77,Hirsch10}:
\begin{equation}
w= \left\{ 
  \begin{array}{l l}
    \left(1-\left(d/h\right)^3\right)^3 & \quad \textrm{if } |d| \leq h \\
    0 & \quad \textrm{if } |d| > h 
  \end{array} \right.
\end{equation}
where the weight $w$ of each observation is inversely proportional to the distance $d$ from the center of the window such that observations more similar to the point of reference are given higher importance in the regression.  Observations that exceed the maximum width of the window $h$ are assigned a weight of zero.  The tri-cube weighting function is similar to a Gaussian distribution such that weights are decreasing gradually from the center until the maximum window width is reached.  Regressions that use simpler windows (e.g., boxcar approach) are  more sensitive to influential observations as they enter or leave the window, whereas the tri-cube function minimizes their effect through gradual weighting of observations from the center \citep{Hirsch10}.  The final weight vector for each observation is the product of three separate weight vectors for time (day), hour, and tidal height. Windows for time and hour are used to weight observations based on distance (time) from the center of the window.  The window for tidal height is used to weight observations based on the difference from the center as a proportion of the total tidal height range.  For example, a half-window width of 0.5 means that observations are weighted proportionately within +/- 50\% the total range referenced to the tidal height in the center of the window. A low weight is given to an observation if any of the three weighting values were not similar to the center of the window since the final weight vector is the product of three weight vectors for each variable (see the link in the \hyperref[multi]{multimedia} section for graphical display of different weights).    

The choice of window widths for weight vectors strongly affects the model results.  Excessively large or small window widths may respectively under- or over-fit the observed data.  Accordingly, appropriate window widths depend on the objective for using the model.  The weighted regression approach can be used for both predicting observed \ac{DO} and filtering the observed time series to remove the variance that coincided with the tidal cycle.  Window widths that minimize prediction error or fit to the observed data are typically smaller than widths that would be used for filtering tidal effects.  Similarly, window widths that more effectively filter the \ac{DO} signal may produce imprecise predictions for the observed data.  Evaluations of the weighted regression method with simulated \ac{DO} time series, described below, used multiple window widths to evaluate the ability of the model to filter the \ac{DO} signal.  The ability to predict observed \ac{DO} was not a primary objective such that the window widths were evaluated primarily based on the ability to remove tidal variation from the \ac{DO} time series.  

The approach to filter physical advection from the observed \ac{DO} time series differs slightly from methods in \citet{Hirsch10}.  The previous approach used a two-dimensional grid predicted for stream pollutant concentrations across the time series and the range of discharge values observed in the study system \citep{Hirsch10}.  Normalized or discharge-independent values for pollutant concentration were obtained by averaging grid predictions across the discharge values that were likely to occur on a given day.  Rather than creating a two-dimensional grid of \ac{DO} related to time and tidal height change, the normalized time series herein were the model predictions conditional on time and constant tidal height set to the mean:
\begin{equation} \label{do_nrm}
DO_{nrm} = f(DO_{obs}|\bar{H}, t)
\end{equation}
such that the normalized time series represents \ac{DO} variation related to biological processes.  The term `filter' is used in reference to the removal of a specific variance component from the time series, while maintaining the structure of the biological component.  Although the approach shares similarities with common filtering techniques, a distinction is noted such that weighted regression has a specific purpose rather than the more generic objectives of common filters (e.g., moving window averages or local smoothers, \citealt{Shumway11}).     