\subsection{Weighted regression for modelling and detiding \ac{DO} time series}

The weighted regression model for detiding \ac{DO} time series was adapted from the \ac{WRTDS} method developed by \citet{Hirsch10}.  The \ac{WRTDS} method was developed to model pollutant concentration in streams and normalize predictions to changes in discharge.  The functional form of our model is as follows:
\begin{equation}\label{funform}
DO_{obs}= \beta_0 + \beta_1 t + \beta_2 H
\end{equation}
where observed \ac{DO} is a linear function of decimal time $t$ and astronomical tidal height $H$. Decimal time is a continuous variable for the day and time of each obervation with time as a proportion of the number of total observations added to each day.  The beginning of each day was considered the nearest thirty minute observation (i.e., on the hour and half hour) at which sunrise was expected for a given location and time of year.  Days were centered on the diel cycle rather than conventional times given that the objective was to develop a predictive model relevant for biological \ac{DO} variation that follows solar and seasonal cycles.  The functional form also differed from the original \ac{WRTDS} method that included parameters to estimate variation of the response variable on a sinuisoidal period.  \ac{DO} variation was not modeled using this approach because rates of change may be abrupt following diurnal variation in irradiance or daily \ac{DO} variation may be muted given the weather, as on cloudy days.

Weighted regression is implemented as a moving window that allows for estimation of \ac{DO} throughout the time series by adapting to variation through time as a function of tide. Regression models are estimated sequentially for each observation in the time series using dynamic weight vectors that change with the center of the window.  Weight vectors quantify the relevance of observations to the center of the window in respect to decimal time, hour of the day, and tidal height.  Specifically, weights are assigned using a tri-cube weighting function \citep{Hirsch10}:
\begin{equation}
w= \left\{ 
  \begin{array}{l l}
    \left(1-\left(d/h\right)^3\right)^3 & \quad \textrm{if } |d| \leq h \\
    0 & \quad \textrm{if } |d| > h 
  \end{array} \right.
\end{equation}
where the weight $w$ of each observation is inversely proportional to the distance $d$ from the center of the window such that observations more similar to the point of reference are given higher importance in the regression.  Weights exceeding the maximum width of the window $h$ are equal to zero.  The tri-cube weighting function is similar to a normal distribution such that weights decrease gradually from the center until the maximum window width is reached.  Observations that are half the distance from the center of the window to the maximum window width are weighted one third less than values at the center.  Regressions that use simpler windows (e.g., boxcar approach) are  more sensitive to influential observations as they enter or leave the window, whereas the tri-cube function minimizes their effect through gradual weighting of observations from the center \citep{Hirsch10}.  The weight vector for each observation is the product of three separate weight vectors for decimal time, hour, and tidal height. A low weight is given to an observation if any of the three weighting values were not similar to the center of the window since the final weight vector is the product of three weight vectors for each variable (see the link in the \hyperref[multi]{multimedia} section for graphical display of different weights).    

A nontrivial issue with weighted regression is the choice of window width for calculating weights.  Excessively large or small window widths may respectively under- or over-fit the data.  Additionally, optimal window widths may depend on the objective for using the model.  The weighted regression approach can be used for both predicting \ac{DO} and normalizing to remove the variance in the \ac{DO} signal from tidal changes.  Optimal window widths that minimize prediction error or fit to the observed data are typically smaller than the optimum window widths for normalizing the time series.  Similarly, window widths that more effectively detide the \ac{DO} signal may produce predictions for the observed data that are not optimal.  Evaluations of the weighted regression method with simulated \ac{DO} time series, described below, used different window widths to identify an approximate optimal window width for detiding the \ac{DO} signal.  As such, the ability of the models to predict observed \ac{DO} was not a primary concern given that the optimal window width for detiding likely corresponds to a model that predicts \ac{DO} as a function of tide rather than observed \ac{DO} as a function of both tide and biological variation.  

\subsection{Detiding the \ac{DO} signal using weighted regression}

The primary objective of the analysis was to evaluate ability of the weighted regression method to detide a \ac{DO} signal to obtain more accurate estimates of metabolism.  \citet{Hirsch10} developed the normalization approach for the \ac{WRTDS} method using a two-dimensional interpolation grid that contains predicted values of pollutant concentrations across the time series and the range of stream discharge values observed in the study system \citep{Hirsch10}.  Normalized values for pollutant concentration are obtained by averaging the model predictions across the discharge values that are likely to occur on a given day to provide an estimate that is independent of flow variation.    

Predicted values of \ac{DO} concentration were normalized to remove variation from tidal height changes, although the approach herein differs slightly from \citet{Hirsch10}.  Our approach uses weighted regression to isolate sources of variation in the observed \ac{DO} signal that are related to unique effects of tidal height and biological process (\cref{fig:do_dtd}).  Two sets of values are predicted for the observed time series $DO_{obs}$, rather than creating an interpolation grid.  The first set of values uses the tidal height of an observation and second set uses the mean tidal height across the time series, $DO_{tid}$ and $DO_{nrm}$ respectively.  In other words, the first set of predictions represent \ac{DO} as a function of time and tide, where the second set represents \ac{DO} conditional on time and mean tidal height:
\begin{equation} \label{do_tid}
DO_{tid} = f(DO_{obs}|H, t)
\end{equation}
\begin{equation} \label{do_nrm}
DO_{nrm} = f(DO_{obs}|\bar{H}, t)
\end{equation}