\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\newacro{DO}[DO]{dissolved oxygen}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{RMSE}[RMSE]{root mean square error}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section.1}}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{EPA}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{section.2}}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{3}{Abstract\relax }{section*.1}{}}
\newlabel{cref@acro:DO}{{[section][2][]}{3}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{NERRS}
\acronymused{DO}
\acronymused{DO}
\citation{Kemp12,Needoba12}
\citation{Ziegler98,Caffrey04,Russell07}
\citation{Diaz08}
\citation{Yin04,Kemp09}
\citation{Cloern96,Short96,Rabalais02}
\citation{Kemp12}
\citation{Kemp12}
\citation{Odum56}
\citation{Staehr10,Coloso11,Batt12}
\citation{Caffrey04,Hopkinson05,Caffrey13}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{4}{section.3}}
\newlabel{intro}{{}{4}{Introduction\relax }{section.3}{}}
\newlabel{cref@intro}{{[section][3][]}{4}}
\citation{Kemp12}
\citation{Needoba12}
\citation{Russell07}
\citation{Staehr10}
\citation{Ziegler98,Caffrey03,Coloso11,Batt12,Nidzieko14}
\citation{Caffrey03}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{5}{Introduction\relax }{section*.2}{}}
\newlabel{cref@acro:DO}{{[section][3][]}{5}}
\acronymused{DO}
\citation{Ziegler98,Collins13,Howarth14,Nidzieko14}
\citation{Hirsch10}
\citation{Wenner04}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{NERRS}
\acronymused{NERRS}
\citation{Hirsch10}
\citation{Tukey77,Hirsch10}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Procedures}{7}{section.4}}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Weighted regression for modelling and detiding \ac {DO} time series}{7}{subsection.4.1}}
\acronymused{DO}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{7}{Weighted regression for modelling and detiding \ac {DO} time series\relax }{section*.3}{}}
\newlabel{cref@acro:WRTDS}{{[subsection][1][]}{7}}
\acronymused{WRTDS}
\newlabel{funform}{{1}{7}{Weighted regression for modelling and detiding \ac {DO} time series\relax }{equation.4.1}{}}
\newlabel{cref@funform}{{[equation][1][]1}{7}}
\acronymused{DO}
\acronymused{WRTDS}
\acronymused{DO}
\acronymused{DO}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_nrm}{{3}{9}{Weighted regression for modelling and detiding \ac {DO} time series\relax }{equation.4.3}{}}
\newlabel{cref@do_nrm}{{[equation][3][]3}{9}}
\acronymused{DO}
\citation{Batt12}
\citation{Hilborn97}
\@writefile{toc}{\contentsline {section}{\numberline {}Assessment}{10}{section.5}}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulation of \ac {DO} time series}{10}{subsection.5.1}}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_obs}{{4}{10}{Simulation of \ac {DO} time series\relax }{equation.5.4}{}}
\newlabel{cref@do_obs}{{[equation][4][]4}{10}}
\acronymused{DO}
\newlabel{do_bio}{{5}{10}{Simulation of \ac {DO} time series\relax }{equation.5.5}{}}
\newlabel{cref@do_bio}{{[equation][5][]5}{10}}
\newlabel{do_unc}{{6}{10}{Simulation of \ac {DO} time series\relax }{equation.5.6}{}}
\newlabel{cref@do_unc}{{[equation][6][]6}{10}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Cryer08}
\citation{Foreman89}
\acronymused{DO}
\newlabel{do_obs_all}{{7}{11}{Simulation of \ac {DO} time series\relax }{equation.5.7}{}}
\newlabel{cref@do_obs_all}{{[equation][7][]7}{11}}
\newlabel{do_sin}{{8}{11}{Simulation of \ac {DO} time series\relax }{equation.5.8}{}}
\newlabel{cref@do_sin}{{[equation][8][]8}{11}}
\acronymused{DO}
\newlabel{do_unc_n}{{9}{11}{Simulation of \ac {DO} time series\relax }{equation.5.9}{}}
\newlabel{cref@do_unc_n}{{[equation][9][]9}{11}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{deltdo}{{10}{12}{Simulation of \ac {DO} time series\relax }{equation.5.10}{}}
\newlabel{cref@deltdo}{{[equation][10][]10}{12}}
\newlabel{deltx}{{11}{12}{Simulation of \ac {DO} time series\relax }{equation.5.11}{}}
\newlabel{cref@deltx}{{[equation][11][]11}{12}}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_advp}{{12}{12}{Simulation of \ac {DO} time series\relax }{equation.5.12}{}}
\newlabel{cref@do_advp}{{[equation][12][]12}{12}}
\newlabel{do_adv}{{13}{12}{Simulation of \ac {DO} time series\relax }{equation.5.13}{}}
\newlabel{cref@do_adv}{{[equation][13][]13}{12}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Evaluation of weighted regression with simulated \ac {DO} time series}{13}{subsection.5.2}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{13}{Evaluation of weighted regression with simulated \ac {DO} time series\relax }{section*.4}{}}
\newlabel{cref@acro:RMSE}{{[subsection][2][]}{13}}
\acronymused{RMSE}
\acronymused{DO}
\citation{Wenner04}
\citation{Sanger02}
\citation{Caffrey03,Caffrey04}
\acronymused{DO}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Validation of weighted regression with case studies}{14}{subsection.5.3}}
\acronymused{NERRS}
\acronymused{NERRS}
\undonewlabel{acro:SWMP}
\newlabel{acro:SWMP}{{}{14}{Validation of weighted regression with case studies\relax }{section*.5}{}}
\newlabel{cref@acro:SWMP}{{[subsection][3][]}{14}}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{SWMP}
\citation{CDMO14}
\citation{Foreman89}
\citation{RDCT14}
\citation{Caffrey03}
\citation{Caffrey03}
\citation{Pamatmat97}
\acronymused{DO}
\acronymused{DO}
\acronymused{SWMP}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estimates of ecosystem metabolism before and after detiding}{15}{subsection.5.4}}
\newlabel{met_sec}{{}{15}{Estimates of ecosystem metabolism before and after detiding\relax }{subsection.5.4}{}}
\newlabel{cref@met_sec}{{[subsection][4][]}{15}}
\acronymused{DO}
\citation{Odum56}
\citation{Caffrey13}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Caffrey13}
\citation{Thebault08}
\newlabel{metrate}{{14}{17}{Estimates of ecosystem metabolism before and after detiding\relax }{equation.5.14}{}}
\newlabel{cref@metrate}{{[equation][14][]14}{17}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effects of aggregation and importance of detiding}{19}{subsection.5.5}}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{21}{section.6}}
\acronymused{DO}
\acronymused{DO}
\acronymused{NERRS}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Needoba12}
\citation{Nidzieko14}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Batt12}
\citation{Harvey89}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {section}{\numberline {}Comments and recommendations}{24}{section.7}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\bibstyle{apalike_mine}
\bibdata{ref_diss}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\bibcite{Batt12}{{1}{2012}{{Batt and Carpenter}}{{}}}
\bibcite{Caffrey03}{{2}{2003}{{Caffrey}}{{}}}
\bibcite{Caffrey04}{{3}{2004}{{Caffrey}}{{}}}
\bibcite{Caffrey13}{{4}{2013}{{Caffrey et~al.}}{{}}}
\bibcite{CDMO14}{{5}{2014}{{CDMO (Centralized Data Management Office)}}{{}}}
\bibcite{Cloern96}{{6}{1996}{{Cloern}}{{}}}
\bibcite{Collins13}{{7}{2013}{{Collins et~al.}}{{}}}
\bibcite{Coloso11}{{8}{2011}{{Coloso et~al.}}{{}}}
\bibcite{Cryer08}{{9}{2008}{{Cryer and Chan}}{{}}}
\bibcite{Diaz08}{{10}{2008}{{Diaz and Rosenberg}}{{}}}
\bibcite{Foreman89}{{11}{1989}{{Foreman and Henry}}{{}}}
\bibcite{Harvey89}{{12}{1989}{{Harvey}}{{}}}
\bibcite{Hilborn97}{{13}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hirsch10}{{14}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Hopkinson05}{{15}{2005}{{Hopkinson and Smith}}{{}}}
\bibcite{Howarth14}{{16}{2014}{{Howarth et~al.}}{{}}}
\bibcite{Kemp12}{{17}{2012}{{Kemp and Testa}}{{}}}
\bibcite{Kemp09}{{18}{2009}{{Kemp et~al.}}{{}}}
\bibcite{Needoba12}{{19}{2012}{{Needoba et~al.}}{{}}}
\bibcite{Nidzieko14}{{20}{2014}{{Nidzieko et~al.}}{{}}}
\bibcite{Odum56}{{21}{1956}{{Odum}}{{}}}
\bibcite{Pamatmat97}{{22}{1997}{{Pamatmat}}{{}}}
\bibcite{Rabalais02}{{23}{2002}{{Rabalais et~al.}}{{}}}
\bibcite{RDCT14}{{24}{2014}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Russell07}{{25}{2007}{{Russell and Montagna}}{{}}}
\bibcite{Sanger02}{{26}{2002}{{Sanger et~al.}}{{}}}
\bibcite{Short96}{{27}{1996}{{Short and Wyllie-Echeverria}}{{}}}
\bibcite{Staehr10}{{28}{2010}{{Staehr et~al.}}{{}}}
\bibcite{Thebault08}{{29}{2008}{{Th\'{e}bault et~al.}}{{}}}
\bibcite{Tukey77}{{30}{1977}{{Tukey}}{{}}}
\bibcite{Wenner04}{{31}{2004}{{Wenner et~al.}}{{}}}
\bibcite{Yin04}{{32}{2004}{{Yin et~al.}}{{}}}
\bibcite{Ziegler98}{{33}{1998}{{Ziegler and Benner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures}{29}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of detiding a simulated \ac {DO} time series}}{29}{figure.caption.6}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:do_dtd}{{1}{29}{Example of detiding a simulated \ac {DO} time series\relax }{figure.caption.6}{}}
\newlabel{cref@fig:do_dtd}{{[figure][1][]1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of each component of a simulated \ac {DO} time series for testing weighted regression}}{30}{figure.caption.7}}
\acronymused{DO}
\newlabel{fig:do_sim}{{2}{30}{Example of each component of a simulated \ac {DO} time series for testing weighted regression\relax }{figure.caption.7}{}}
\newlabel{cref@fig:do_sim}{{[figure][2][]2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative examples of simulated time series of observed \ac {DO} ($DO_{obs}$) and biological \ac {DO} ($DO_{bio}$, as a component of observed) created by varying each of four parameters}}{31}{figure.caption.8}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:sim_ex}{{3}{31}{Representative examples of simulated time series of observed \ac {DO} ($DO_{obs}$) and biological \ac {DO} ($DO_{bio}$, as a component of observed) created by varying each of four parameters\relax }{figure.caption.8}{}}
\newlabel{cref@fig:sim_ex}{{[figure][3][]3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations and errors (\ac {RMSE}) for detided \ac {DO} time series ($DO_{dtd}$) from weighted regression with `true' biological \ac {DO} ($DO_{bio}$) for varying simulation parameters}}{32}{figure.caption.9}}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:err_surf1}{{4}{32}{Correlations and errors (\ac {RMSE}) for detided \ac {DO} time series ($DO_{dtd}$) from weighted regression with `true' biological \ac {DO} ($DO_{bio}$) for varying simulation parameters\relax }{figure.caption.9}{}}
\newlabel{cref@fig:err_surf1}{{[figure][4][]4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations and errors (\ac {RMSE}) for detided \ac {DO} time series ($DO_{dtd}$) from weighted regression with `true' biological \ac {DO} ($DO_{bio}$) for varying half window widths}}{33}{figure.caption.10}}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:err_surf2}{{5}{33}{Correlations and errors (\ac {RMSE}) for detided \ac {DO} time series ($DO_{dtd}$) from weighted regression with `true' biological \ac {DO} ($DO_{bio}$) for varying half window widths\relax }{figure.caption.10}{}}
\newlabel{cref@fig:err_surf2}{{[figure][5][]5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locations of \ac {NERRS} sites used as case studies to validate weighted regression}}{34}{figure.caption.11}}
\acronymused{NERRS}
\newlabel{fig:case_map}{{6}{34}{Locations of \ac {NERRS} sites used as case studies to validate weighted regression\relax }{figure.caption.11}{}}
\newlabel{cref@fig:case_map}{{[figure][6][]6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuous \ac {DO} time series before (observed) and after (detided) detiding with weighted regression (top) and tidal height colored by total photosynthetically active radiation (bottom, mmol m$^{-2}$)}}{35}{figure.caption.12}}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:phase_out}{{7}{35}{Continuous \ac {DO} time series before (observed) and after (detided) detiding with weighted regression (top) and tidal height colored by total photosynthetically active radiation (bottom, mmol m$^{-2}$)\relax }{figure.caption.12}{}}
\newlabel{cref@fig:phase_out}{{[figure][7][]7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continuous \ac {DO} time series before (observed) and after (detided) detiding with weighted regression (top) and tidal height colored by total photosynthetically active radiation (bottom, mmol m$^{-2}$)}}{36}{figure.caption.13}}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:phase_in}{{8}{36}{Continuous \ac {DO} time series before (observed) and after (detided) detiding with weighted regression (top) and tidal height colored by total photosynthetically active radiation (bottom, mmol m$^{-2}$)\relax }{figure.caption.13}{}}
\newlabel{cref@fig:phase_in}{{[figure][8][]8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of daily mean metabolism (net ecosystem metabolism, gross production, and total respiration) before (observed) and after (detided) detiding with weighted regression}}{37}{figure.caption.14}}
\newlabel{fig:case_ex}{{9}{37}{Example of daily mean metabolism (net ecosystem metabolism, gross production, and total respiration) before (observed) and after (detided) detiding with weighted regression\relax }{figure.caption.14}{}}
\newlabel{cref@fig:case_ex}{{[figure][9][]9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Means and standard errors of daily metabolism estimates (gross production, total respiration) aggregated by month and season}}{38}{figure.caption.15}}
\acronymused{DO}
\newlabel{fig:metab_sum1}{{10}{38}{Means and standard errors of daily metabolism estimates (gross production, total respiration) aggregated by month and season\relax }{figure.caption.15}{}}
\newlabel{cref@fig:metab_sum1}{{[figure][10][]10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Means and standard errors of daily metabolism estimates (gross production, total respiration) aggregated by month and season}}{39}{figure.caption.16}}
\acronymused{DO}
\newlabel{fig:metab_sum2}{{11}{39}{Means and standard errors of daily metabolism estimates (gross production, total respiration) aggregated by month and season\relax }{figure.caption.16}{}}
\newlabel{cref@fig:metab_sum2}{{[figure][11][]11}{39}}
\citation{Foreman89}
\citation{RDCT14}
\citation{Foreman89}
\citation{RDCT14}
\@writefile{toc}{\contentsline {section}{\numberline {}Tables}{40}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary (range, median, percentiles) of correlations and error estimates comparing detided and biological \ac {DO} time series for different simulation parameters ($DO_{die}$, $DO_{adv}$, $\epsilon _{pro}$, $\epsilon _{obs}$). Values represent averages from multiple simulations with common parameters (e.g., row one is a summary of all simulations for which diel \ac {DO} component was zero).\relax }}{40}{table.caption.17}}
\acronymused{DO}
\acronymused{DO}
\newlabel{tab:dtd_perf1}{{1}{40}{Summary (range, median, percentiles) of correlations and error estimates comparing detided and biological \ac {DO} time series for different simulation parameters ($DO_{die}$, $DO_{adv}$, $\epsilon _{pro}$, $\epsilon _{obs}$). Values represent averages from multiple simulations with common parameters (e.g., row one is a summary of all simulations for which diel \ac {DO} component was zero).\relax \relax }{table.caption.17}{}}
\newlabel{cref@tab:dtd_perf1}{{[table][1][]1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary (range, median, percentiles) of correlations and error estimates comparing detided and biological \ac {DO} time series for simulations using different half window widths in the weighted regressions (days, hours, and proportion of tidal range). Values represent averages from multiple simulations with common window values (e.g., row one is a summary of all simulations for which the half window width was one day).\relax }}{41}{table.caption.18}}
\acronymused{DO}
\newlabel{tab:dtd_perf2}{{2}{41}{Summary (range, median, percentiles) of correlations and error estimates comparing detided and biological \ac {DO} time series for simulations using different half window widths in the weighted regressions (days, hours, and proportion of tidal range). Values represent averages from multiple simulations with common window values (e.g., row one is a summary of all simulations for which the half window width was one day).\relax \relax }{table.caption.18}{}}
\newlabel{cref@tab:dtd_perf2}{{[table][2][]2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of tidal component amplitudes (m), selected water quality parameters (\ac {DO} mg L$^{-1}$, chlorophyll-a $\mu $g L$^{-1}$, salinity psu, water temperature $^{\circ }$C) and metabolism estimates (gross production, respiration, and net ecosystem metabolism as g m$^{-2}$ d$^{-1}$) for each case study. Tidal components are principal lunar semidiurnal (O1, frequency 25.82 hours), solar diurnal (P1, 24.07 hours), lunar semidiurnal (M2, 12.42 hours), and solar semidiurnal (S2, 12 hours) estimated from harmonic regressions of tidal height (\texttt  {oce} package in R, \citealt  {Foreman89}, \citetalias  {RDCT14}). Water quality data are averages for the entire period of record (30 minute observations) for each site. Metabolism estimates are means of daily integrated values.\relax }}{41}{table.caption.19}}
\acronymused{DO}
\newlabel{tab:case_att}{{3}{41}{Summary statistics of tidal component amplitudes (m), selected water quality parameters (\ac {DO} mg L$^{-1}$, chlorophyll-a $\mu $g L$^{-1}$, salinity psu, water temperature $^{\circ }$C) and metabolism estimates (gross production, respiration, and net ecosystem metabolism as g m$^{-2}$ d$^{-1}$) for each case study. Tidal components are principal lunar semidiurnal (O1, frequency 25.82 hours), solar diurnal (P1, 24.07 hours), lunar semidiurnal (M2, 12.42 hours), and solar semidiurnal (S2, 12 hours) estimated from harmonic regressions of tidal height (\texttt {oce} package in R, \citealt {Foreman89}, \citetalias {RDCT14}). Water quality data are averages for the entire period of record (30 minute observations) for each site. Metabolism estimates are means of daily integrated values.\relax \relax }{table.caption.19}{}}
\newlabel{cref@tab:case_att}{{[table][3][]3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations of tidal changes at each site with continuous \ac {DO} observations and metabolism estimates (gross production, respiration, and net metabolism) before (observed) and after (detided) detiding with weighted regression. \ac {DO} values are correlated with predicted tidal height at each observation, whereas metabolism estimates are correlated with mean tidal height change between observations during day, night, or total day periods for production, respiration, and net metabolism, respectively.\relax }}{42}{table.caption.20}}
\acronymused{DO}
\acronymused{DO}
\newlabel{tab:cor_res}{{4}{42}{Correlations of tidal changes at each site with continuous \ac {DO} observations and metabolism estimates (gross production, respiration, and net metabolism) before (observed) and after (detided) detiding with weighted regression. \ac {DO} values are correlated with predicted tidal height at each observation, whereas metabolism estimates are correlated with mean tidal height change between observations during day, night, or total day periods for production, respiration, and net metabolism, respectively.\relax \relax }{table.caption.20}{}}
\newlabel{cref@tab:cor_res}{{[table][4][]4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of metabolism estimates (gross production, respiration, and net metabolism) for case studies using \ac {DO} time series before (observed) and after (detided) detiding with weighted regression. Means and standard errors are based on daily integrated metabolism estimates. Anomalous values are the proportion of metabolism estimates that were negative for gross production and positive for respiration. Results are for weighted regressions with half window widths of six days, one hour within each day, and a tidal height proportion of one half.\relax }}{43}{table.caption.21}}
\acronymused{DO}
\newlabel{tab:case_res}{{5}{43}{Summary of metabolism estimates (gross production, respiration, and net metabolism) for case studies using \ac {DO} time series before (observed) and after (detided) detiding with weighted regression. Means and standard errors are based on daily integrated metabolism estimates. Anomalous values are the proportion of metabolism estimates that were negative for gross production and positive for respiration. Results are for weighted regressions with half window widths of six days, one hour within each day, and a tidal height proportion of one half.\relax \relax }{table.caption.21}{}}
\newlabel{cref@tab:case_res}{{[table][5][]5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {}Multimedia}{44}{section.10}}
\newlabel{multi}{{}{44}{Multimedia\relax }{section.10}{}}
\newlabel{cref@multi}{{[section][10][]}{44}}
