\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DO}[DO]{dissolved oxygen}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{RMSE}[RMSE]{root mean square error}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section.1}}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{EPA}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{section.2}}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{3}{Abstract}{section*.1}{}}
\newlabel{acro:DO@cref}{{[section][2][]}{3}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Kemp12,Needoba12}
\citation{Ziegler98,Caffrey04,Russell07}
\citation{Nixon95}
\citation{NRC00}
\citation{Yin04,Kemp09}
\citation{Cloern96,Short96,Rabalais02,Diaz08}
\citation{Odum56,Davanzo96}
\citation{Kemp12}
\citation{Needoba12}
\citation{Kemp80,Russell07}
\citation{Staehr10,Coloso11,Batt12}
\citation{Caffrey04,Russell07,Caffrey14}
\citation{Russell07,Staehr10}
\citation{Kemp80,Caffrey03,Nidzieko14}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{4}{section.3}}
\newlabel{intro}{{}{4}{Introduction}{section.3}{}}
\newlabel{intro@cref}{{[section][3][]}{4}}
\citation{Ziegler98,Caffrey03,Coloso11,Batt12,Nidzieko14}
\citation{Caffrey03}
\citation{Caffrey03,Collins13}
\citation{Caffrey14}
\citation{Nidzieko14}
\citation{Batt12}
\citation{Harvey89}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{5}{Introduction}{section*.2}{}}
\newlabel{acro:DO@cref}{{[section][3][]}{5}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Hirsch10}
\citation{Wenner04}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Hirsch10}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Procedures}{7}{section.4}}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Weighted regression for modelling and filtering \ac {DO} time series}{7}{subsection.4.1}}
\acronymused{DO}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{7}{Weighted regression for modelling and filtering \ac {DO} time series}{section*.3}{}}
\newlabel{acro:WRTDS@cref}{{[subsection][1][4]}{7}}
\acronymused{WRTDS}
\citation{Tukey77,Hirsch10}
\newlabel{funform}{{1}{8}{Weighted regression for modelling and filtering \ac {DO} time series}{equation.4.1}{}}
\newlabel{funform@cref}{{[equation][1][]1}{8}}
\acronymused{WRTDS}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Shumway11}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_nrm}{{3}{10}{Weighted regression for modelling and filtering \ac {DO} time series}{equation.4.3}{}}
\newlabel{do_nrm@cref}{{[equation][3][]3}{10}}
\acronymused{DO}
\@writefile{toc}{\contentsline {section}{\numberline {}Assessment}{11}{section.5}}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulation of \ac {DO} time series}{11}{subsection.5.1}}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_obs}{{4}{11}{Simulation of \ac {DO} time series}{equation.5.4}{}}
\newlabel{do_obs@cref}{{[equation][4][]4}{11}}
\acronymused{DO}
\newlabel{do_bio}{{5}{11}{Simulation of \ac {DO} time series}{equation.5.5}{}}
\newlabel{do_bio@cref}{{[equation][5][]5}{11}}
\citation{Batt12}
\citation{Hilborn97}
\citation{Cryer08}
\newlabel{do_unc}{{6}{12}{Simulation of \ac {DO} time series}{equation.5.6}{}}
\newlabel{do_unc@cref}{{[equation][6][]6}{12}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_obs_all}{{7}{12}{Simulation of \ac {DO} time series}{equation.5.7}{}}
\newlabel{do_obs_all@cref}{{[equation][7][]7}{12}}
\newlabel{do_sin}{{8}{12}{Simulation of \ac {DO} time series}{equation.5.8}{}}
\newlabel{do_sin@cref}{{[equation][8][]8}{12}}
\acronymused{DO}
\citation{Foreman89}
\newlabel{do_unc_n}{{9}{13}{Simulation of \ac {DO} time series}{equation.5.9}{}}
\newlabel{do_unc_n@cref}{{[equation][9][]9}{13}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{deltdo}{{10}{13}{Simulation of \ac {DO} time series}{equation.5.10}{}}
\newlabel{deltdo@cref}{{[equation][10][]10}{13}}
\newlabel{deltx}{{11}{13}{Simulation of \ac {DO} time series}{equation.5.11}{}}
\newlabel{deltx@cref}{{[equation][11][]11}{13}}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_advp}{{12}{14}{Simulation of \ac {DO} time series}{equation.5.12}{}}
\newlabel{do_advp@cref}{{[equation][12][]12}{14}}
\newlabel{do_adv}{{13}{14}{Simulation of \ac {DO} time series}{equation.5.13}{}}
\newlabel{do_adv@cref}{{[equation][13][]13}{14}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Evaluation of weighted regression with simulated \ac {DO} time series}{14}{subsection.5.2}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{15}{Evaluation of weighted regression with simulated \ac {DO} time series}{section*.4}{}}
\newlabel{acro:RMSE@cref}{{[subsection][2][5]}{15}}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Wenner04}
\citation{CDMO14}
\citation{Sanger02}
\citation{Caffrey03,Caffrey04}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Validation of weighted regression with case studies}{16}{subsection.5.3}}
\acronymused{NERRS}
\acronymused{DO}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{DO}
\acronymused{SWMP}
\acronymused{DO}
\citation{Foreman89}
\citation{RDCT14}
\citation{Caffrey03}
\citation{Odum56}
\citation{Caffrey14}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estimates of ecosystem metabolism before and after filtering}{17}{subsection.5.4}}
\newlabel{met_sec}{{}{17}{Estimates of ecosystem metabolism before and after filtering}{subsection.5.4}{}}
\newlabel{met_sec@cref}{{[subsection][4][5]}{17}}
\acronymused{DO}
\citation{Caffrey14}
\citation{Thebault08}
\citation{Caffrey03}
\citation{Pamatmat97}
\newlabel{metrate}{{14}{18}{Estimates of ecosystem metabolism before and after filtering}{equation.5.14}{}}
\newlabel{metrate@cref}{{[equation][14][]14}{18}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Nidzieko14}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Accuracy of results and effects of aggregation}{21}{subsection.5.5}}
\acronymused{DO}
\citation{Nidzieko14}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{23}{section.6}}
\acronymused{DO}
\acronymused{DO}
\acronymused{NERRS}
\citation{Harvey89,Batt12}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Needoba12}
\citation{Nidzieko14}
\citation{Batt12}
\citation{Harvey89}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {section}{\numberline {}Comments and recommendations}{26}{section.7}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\bibstyle{apalike_mine}
\bibdata{ref_diss}
\bibcite{Batt12}{{1}{2012}{{Batt and Carpenter}}{{}}}
\bibcite{Caffrey03}{{2}{2003}{{Caffrey}}{{}}}
\bibcite{Caffrey04}{{3}{2004}{{Caffrey}}{{}}}
\bibcite{Caffrey14}{{4}{2014}{{Caffrey et~al.}}{{}}}
\bibcite{CDMO14}{{5}{2014}{{CDMO (Centralized Data Management Office)}}{{}}}
\bibcite{Cloern96}{{6}{1996}{{Cloern}}{{}}}
\bibcite{Collins13}{{7}{2013}{{Collins et~al.}}{{}}}
\bibcite{Coloso11}{{8}{2011}{{Coloso et~al.}}{{}}}
\bibcite{Cryer08}{{9}{2008}{{Cryer and Chan}}{{}}}
\bibcite{Davanzo96}{{10}{1996}{{D'Avanzo et~al.}}{{}}}
\bibcite{Diaz08}{{11}{2008}{{Diaz and Rosenberg}}{{}}}
\bibcite{Foreman89}{{12}{1989}{{Foreman and Henry}}{{}}}
\bibcite{Harvey89}{{13}{1989}{{Harvey}}{{}}}
\bibcite{Hilborn97}{{14}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hirsch10}{{15}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Kemp80}{{16}{1980}{{Kemp and Boynton}}{{}}}
\bibcite{Kemp12}{{17}{2012}{{Kemp and Testa}}{{}}}
\bibcite{Kemp09}{{18}{2009}{{Kemp et~al.}}{{}}}
\bibcite{Needoba12}{{19}{2012}{{Needoba et~al.}}{{}}}
\bibcite{Nidzieko14}{{20}{2014}{{Nidzieko et~al.}}{{}}}
\bibcite{Nixon95}{{21}{1995}{{Nixon}}{{}}}
\bibcite{NRC00}{{22}{2000}{{NRC (National Research Council}}{{}}}
\bibcite{Odum56}{{23}{1956}{{Odum}}{{}}}
\bibcite{Pamatmat97}{{24}{1997}{{Pamatmat}}{{}}}
\bibcite{Rabalais02}{{25}{2002}{{Rabalais et~al.}}{{}}}
\bibcite{RDCT14}{{26}{2014}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Russell07}{{27}{2007}{{Russell and Montagna}}{{}}}
\bibcite{Sanger02}{{28}{2002}{{Sanger et~al.}}{{}}}
\bibcite{Short96}{{29}{1996}{{Short and Wyllie-Echeverria}}{{}}}
\bibcite{Shumway11}{{30}{2011}{{Shumway and Stoffer}}{{}}}
\bibcite{Staehr10}{{31}{2010}{{Staehr et~al.}}{{}}}
\bibcite{Thebault08}{{32}{2008}{{Th\'{e}bault et~al.}}{{}}}
\bibcite{Tukey77}{{33}{1977}{{Tukey}}{{}}}
\bibcite{Wenner04}{{34}{2004}{{Wenner et~al.}}{{}}}
\bibcite{Yin04}{{35}{2004}{{Yin et~al.}}{{}}}
\bibcite{Ziegler98}{{36}{1998}{{Ziegler and Benner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures}{31}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of each component of a simulated \ac {DO} time series for testing weighted regression}}{31}{figure.caption.5}}
\acronymused{DO}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:do_sim}{{1}{31}{Example of each component of a simulated \ac {DO} time series for testing weighted regression}{figure.caption.5}{}}
\newlabel{fig:do_sim@cref}{{[figure][1][]1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative examples of simulated time series of observed \ac {DO} ($DO_{obs}$, blue lines) and biological \ac {DO} ($DO_{bio}$, as a component of observed, red lines) created by varying each of four parameters}}{32}{figure.caption.6}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:sim_ex}{{2}{32}{Representative examples of simulated time series of observed \ac {DO} ($DO_{obs}$, blue lines) and biological \ac {DO} ($DO_{bio}$, as a component of observed, red lines) created by varying each of four parameters}{figure.caption.6}{}}
\newlabel{fig:sim_ex@cref}{{[figure][2][]2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat maps of correlations and errors (\ac {RMSE}) for filtered \ac {DO} time series ($DO_{dtd}$) from weighted regression with `true' biological \ac {DO} ($DO_{bio}$) for varying simulation parameters}}{33}{figure.caption.7}}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:err_surf1}{{3}{33}{Heat maps of correlations and errors (\ac {RMSE}) for filtered \ac {DO} time series ($DO_{dtd}$) from weighted regression with `true' biological \ac {DO} ($DO_{bio}$) for varying simulation parameters}{figure.caption.7}{}}
\newlabel{fig:err_surf1@cref}{{[figure][3][]3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat maps of correlations and errors (\ac {RMSE}) for filtered \ac {DO} time series ($DO_{dtd}$) from weighted regression with `true' biological \ac {DO} ($DO_{bio}$) for varying half window widths}}{34}{figure.caption.8}}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:err_surf2}{{4}{34}{Heat maps of correlations and errors (\ac {RMSE}) for filtered \ac {DO} time series ($DO_{dtd}$) from weighted regression with `true' biological \ac {DO} ($DO_{bio}$) for varying half window widths}{figure.caption.8}{}}
\newlabel{fig:err_surf2@cref}{{[figure][4][]4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locations of \ac {NERRS} sites used as case studies to validate weighted regression}}{35}{figure.caption.9}}
\acronymused{NERRS}
\newlabel{fig:case_map}{{5}{35}{Locations of \ac {NERRS} sites used as case studies to validate weighted regression}{figure.caption.9}{}}
\newlabel{fig:case_map@cref}{{[figure][5][]5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuous \ac {DO} time series before (observed) and after (filtered) filtering with weighted regression (top) and tidal height (m) colored by total photosynthetically active radiation (bottom, mmol m$^{-2}$)}}{36}{figure.caption.10}}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:phase_out}{{6}{36}{Continuous \ac {DO} time series before (observed) and after (filtered) filtering with weighted regression (top) and tidal height (m) colored by total photosynthetically active radiation (bottom, mmol m$^{-2}$)}{figure.caption.10}{}}
\newlabel{fig:phase_out@cref}{{[figure][6][]6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuous \ac {DO} time series before (observed) and after (filtered) filtering with weighted regression (top) and tidal height (m) colored by total photosynthetically active radiation (bottom, mmol m$^{-2}$)}}{37}{figure.caption.11}}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:phase_in}{{7}{37}{Continuous \ac {DO} time series before (observed) and after (filtered) filtering with weighted regression (top) and tidal height (m) colored by total photosynthetically active radiation (bottom, mmol m$^{-2}$)}{figure.caption.11}{}}
\newlabel{fig:phase_in@cref}{{[figure][7][]7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of daily mean metabolism (net ecosystem metabolism, gross production, and total respiration) before (observed) and after (filtered) filtering with weighted regression}}{38}{figure.caption.12}}
\newlabel{fig:case_ex}{{8}{38}{Example of daily mean metabolism (net ecosystem metabolism, gross production, and total respiration) before (observed) and after (filtered) filtering with weighted regression}{figure.caption.12}{}}
\newlabel{fig:case_ex@cref}{{[figure][8][]8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlations of sun angle with tidal change (as an angular rate) using a half-window width of 12 days}}{39}{figure.caption.13}}
\acronymused{DO}
\newlabel{fig:move_corrs}{{9}{39}{Correlations of sun angle with tidal change (as an angular rate) using a half-window width of 12 days}{figure.caption.13}{}}
\newlabel{fig:move_corrs@cref}{{[figure][9][]9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Means and standard errors of daily metabolism estimates (gross production, total respiration) aggregated by month}}{40}{figure.caption.14}}
\acronymused{DO}
\newlabel{fig:metab_sum}{{10}{40}{Means and standard errors of daily metabolism estimates (gross production, total respiration) aggregated by month}{figure.caption.14}{}}
\newlabel{fig:metab_sum@cref}{{[figure][10][]10}{40}}
\citation{Foreman89}
\citation{RDCT14}
\citation{Foreman89}
\citation{RDCT14}
\@writefile{toc}{\contentsline {section}{\numberline {}Tables}{41}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary (range, median, quartiles) of correlations and error estimates comparing filtered and biological \ac {DO} time series for different simulation parameters ($DO_{die}$, $DO_{adv}$, $\epsilon _{pro}$, $\epsilon _{obs}$). Values represent averages from multiple simulations with common parameters. For example, row one is a summary of all simulations for which the diel \ac {DO} component was zero ($n=729$).\relax }}{41}{table.caption.15}}
\acronymused{DO}
\acronymused{DO}
\newlabel{tab:dtd_perf1}{{1}{41}{Summary (range, median, quartiles) of correlations and error estimates comparing filtered and biological \ac {DO} time series for different simulation parameters ($DO_{die}$, $DO_{adv}$, $\epsilon _{pro}$, $\epsilon _{obs}$). Values represent averages from multiple simulations with common parameters. For example, row one is a summary of all simulations for which the diel \ac {DO} component was zero ($n=729$).\relax }{table.caption.15}{}}
\newlabel{tab:dtd_perf1@cref}{{[table][1][]1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary (range, median, quartiles) of correlations and error estimates comparing filtered and biological \ac {DO} time series for simulations using different half window widths in the weighted regressions (days, hours, and proportion of tidal range). Values represent averages from multiple simulations with common window values For example, row one is a summary of all simulations for which the half window width was one day ($n=729$).\relax }}{42}{table.caption.16}}
\acronymused{DO}
\newlabel{tab:dtd_perf2}{{2}{42}{Summary (range, median, quartiles) of correlations and error estimates comparing filtered and biological \ac {DO} time series for simulations using different half window widths in the weighted regressions (days, hours, and proportion of tidal range). Values represent averages from multiple simulations with common window values For example, row one is a summary of all simulations for which the half window width was one day ($n=729$).\relax }{table.caption.16}{}}
\newlabel{tab:dtd_perf2@cref}{{[table][2][]2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of tidal component amplitudes (m), selected water quality parameters (\ac {DO} mg L$^{-1}$, chlorophyll-a $\mu $g L$^{-1}$, salinity psu, water temperature $^{\circ }$C) and metabolism estimates (gross production, respiration, and net ecosystem metabolism as g m$^{-2}$ d$^{-1}$) for each case study. Tidal components are principal lunar semidiurnal (O1, frequency 25.82 hours), solar diurnal (P1, 24.07 hours), lunar semidiurnal (M2, 12.42 hours), and solar semidiurnal (S2, 12 hours) estimated from harmonic regressions of tidal height (\texttt  {oce} package in R, \citealt  {Foreman89}, \citetalias  {RDCT14}). Water quality data are averages for the entire period of record for each site. Metabolism estimates are means of daily integrated values.\relax }}{42}{table.caption.17}}
\acronymused{DO}
\newlabel{tab:case_att}{{3}{42}{Summary statistics of tidal component amplitudes (m), selected water quality parameters (\ac {DO} mg L$^{-1}$, chlorophyll-a $\mu $g L$^{-1}$, salinity psu, water temperature $^{\circ }$C) and metabolism estimates (gross production, respiration, and net ecosystem metabolism as g m$^{-2}$ d$^{-1}$) for each case study. Tidal components are principal lunar semidiurnal (O1, frequency 25.82 hours), solar diurnal (P1, 24.07 hours), lunar semidiurnal (M2, 12.42 hours), and solar semidiurnal (S2, 12 hours) estimated from harmonic regressions of tidal height (\texttt {oce} package in R, \citealt {Foreman89}, \citetalias {RDCT14}). Water quality data are averages for the entire period of record for each site. Metabolism estimates are means of daily integrated values.\relax }{table.caption.17}{}}
\newlabel{tab:case_att@cref}{{[table][3][]3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations of tidal changes at each site with continuous \ac {DO} observations and metabolism estimates (gross production, respiration) before (observed) and after (filtered) filtering with weighted regression. Values are averages of monthly correlations. \ac {DO} values are correlated with predicted tidal height at each observation, whereas metabolism estimates are correlated with mean tidal height change between observations during day or night periods for production and respiration, respectively.\relax }}{43}{table.caption.18}}
\acronymused{DO}
\acronymused{DO}
\newlabel{tab:cor_res}{{4}{43}{Correlations of tidal changes at each site with continuous \ac {DO} observations and metabolism estimates (gross production, respiration) before (observed) and after (filtered) filtering with weighted regression. Values are averages of monthly correlations. \ac {DO} values are correlated with predicted tidal height at each observation, whereas metabolism estimates are correlated with mean tidal height change between observations during day or night periods for production and respiration, respectively.\relax }{table.caption.18}{}}
\newlabel{tab:cor_res@cref}{{[table][4][]4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of metabolism estimates (gross production, respiration) for case studies using \ac {DO} time series before (observed) and after (filtered) filtering with weighted regression. Means and standard errors are based on daily integrated metabolism estimates. Anomalous values are the proportion of metabolism estimates that were negative for gross production and positive for respiration.\relax }}{44}{table.caption.19}}
\acronymused{DO}
\newlabel{tab:case_res}{{5}{44}{Summary of metabolism estimates (gross production, respiration) for case studies using \ac {DO} time series before (observed) and after (filtered) filtering with weighted regression. Means and standard errors are based on daily integrated metabolism estimates. Anomalous values are the proportion of metabolism estimates that were negative for gross production and positive for respiration.\relax }{table.caption.19}{}}
\newlabel{tab:case_res@cref}{{[table][5][]5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {}Multimedia}{45}{section.10}}
\newlabel{multi}{{}{45}{Multimedia}{section.10}{}}
\newlabel{multi@cref}{{[section][10][]}{45}}
