\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{DO}[DO]{dissolved oxygen}
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{RMSE}[RMSE]{root mean square error}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section.1}}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{2}{Acknowledgments}{section*.1}{}}
\newlabel{acro:DO@cref}{{[section][1][]}{2}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Kemp12,Needoba12}
\citation{Caffrey04}
\citation{Diaz08}
\citation{Yin04,Kemp09}
\citation{Kemp12}
\citation{Odum56}
\citation{Staehr10,Coloso11,Batt12}
\citation{Caffrey04,Hopkinson05,Caffrey13}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{3}{section.2}}
\newlabel{intro}{{}{3}{Introduction}{section.2}{}}
\newlabel{intro@cref}{{[section][2][]}{3}}
\citation{Kemp12}
\citation{Needoba12}
\citation{Odum56}
\citation{Staehr10}
\citation{Ziegler98,Caffrey03,Coloso11,Batt12,Nidzieko14}
\citation{Caffrey03}
\citation{Ziegler98,Caffrey03,Collins13,Howarth14}
\citation{Nidzieko14}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{5}{Introduction}{section*.2}{}}
\newlabel{acro:DO@cref}{{[section][2][]}{5}}
\acronymused{DO}
\citation{Hirsch10}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Hirsch10}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Procedures}{7}{section.3}}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Weighted regression for modelling and detiding \ac {DO} time series}{7}{subsection.3.1}}
\acronymused{DO}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{7}{Weighted regression for modelling and detiding \ac {DO} time series}{section*.3}{}}
\newlabel{acro:WRTDS@cref}{{[subsection][1][3]}{7}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\newlabel{funform}{{1}{7}{Weighted regression for modelling and detiding \ac {DO} time series}{equation.3.1}{}}
\newlabel{funform@cref}{{[equation][1][]1}{7}}
\acronymused{DO}
\citation{Hirsch10}
\citation{Hirsch10}
\acronymused{DO}
\acronymused{WRTDS}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Hirsch10}
\citation{Hirsch10}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Detiding the \ac {DO} signal using weighted regression}{9}{subsection.3.2}}
\acronymused{DO}
\acronymused{WRTDS}
\citation{Hirsch10}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_tid}{{3}{10}{Detiding the \ac {DO} signal using weighted regression}{equation.3.3}{}}
\newlabel{do_tid@cref}{{[equation][3][]3}{10}}
\newlabel{do_nrm}{{4}{10}{Detiding the \ac {DO} signal using weighted regression}{equation.3.4}{}}
\newlabel{do_nrm@cref}{{[equation][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Assessment}{10}{section.4}}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulation of \ac {DO} time series}{10}{subsection.4.1}}
\acronymused{DO}
\acronymused{DO}
\citation{Batt12}
\citation{Hilborn97}
\citation{Thebault08}
\citation{Cryer08}
\newlabel{do_obs}{{5}{11}{Simulation of \ac {DO} time series}{equation.4.5}{}}
\newlabel{do_obs@cref}{{[equation][5][]5}{11}}
\acronymused{DO}
\newlabel{do_bio}{{6}{11}{Simulation of \ac {DO} time series}{equation.4.6}{}}
\newlabel{do_bio@cref}{{[equation][6][]6}{11}}
\newlabel{do_unc}{{7}{11}{Simulation of \ac {DO} time series}{equation.4.7}{}}
\newlabel{do_unc@cref}{{[equation][7][]7}{11}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_obs_all}{{8}{11}{Simulation of \ac {DO} time series}{equation.4.8}{}}
\newlabel{do_obs_all@cref}{{[equation][8][]8}{11}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Hilborn97}
\citation{Foreman89}
\newlabel{do_sin}{{9}{12}{Simulation of \ac {DO} time series}{equation.4.9}{}}
\newlabel{do_sin@cref}{{[equation][9][]9}{12}}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_unc_n}{{10}{12}{Simulation of \ac {DO} time series}{equation.4.10}{}}
\newlabel{do_unc_n@cref}{{[equation][10][]10}{12}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{deltdo}{{11}{13}{Simulation of \ac {DO} time series}{equation.4.11}{}}
\newlabel{deltdo@cref}{{[equation][11][]11}{13}}
\newlabel{deltx}{{12}{13}{Simulation of \ac {DO} time series}{equation.4.12}{}}
\newlabel{deltx@cref}{{[equation][12][]12}{13}}
\acronymused{DO}
\acronymused{DO}
\newlabel{do_advp}{{13}{13}{Simulation of \ac {DO} time series}{equation.4.13}{}}
\newlabel{do_advp@cref}{{[equation][13][]13}{13}}
\newlabel{do_adv}{{14}{13}{Simulation of \ac {DO} time series}{equation.4.14}{}}
\newlabel{do_adv@cref}{{[equation][14][]14}{13}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Evaluation of weighted regression with simulated \ac {DO} time series}{14}{subsection.4.2}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{14}{Evaluation of weighted regression with simulated \ac {DO} time series}{section*.4}{}}
\newlabel{acro:RMSE@cref}{{[subsection][2][4]}{14}}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Wenner04}
\citation{Sanger02}
\citation{Caffrey03,Caffrey04}
\citation{CDMO14}
\citation{Foreman89}
\citation{RDCT14}
\citation{Caffrey03}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Validation of weighted regression with case studies}{16}{subsection.4.3}}
\undonewlabel{acro:NERRS}
\newlabel{acro:NERRS}{{}{16}{Validation of weighted regression with case studies}{section*.5}{}}
\newlabel{acro:NERRS@cref}{{[subsection][3][4]}{16}}
\acronymused{NERRS}
\acronymused{NERRS}
\undonewlabel{acro:SWMP}
\newlabel{acro:SWMP}{{}{16}{Validation of weighted regression with case studies}{section*.6}{}}
\newlabel{acro:SWMP@cref}{{[subsection][3][4]}{16}}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{DO}
\acronymused{DO}
\acronymused{SWMP}
\citation{Caffrey03}
\citation{Pamatmat97}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estimates of ecosystem metabolism before and after detiding}{17}{subsection.4.4}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Odum56}
\citation{Caffrey13}
\citation{Caffrey13}
\citation{Thebault08}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\bibstyle{M:/docs/bibtex_bst/apalike_mine}
\bibdata{M:/docs/ref_diss}
\bibcite{Batt12}{{1}{2012}{{Batt and Carpenter}}{{}}}
\bibcite{Caffrey03}{{2}{2003}{{Caffrey}}{{}}}
\bibcite{Caffrey04}{{3}{2004}{{Caffrey}}{{}}}
\bibcite{Caffrey13}{{4}{2013}{{Caffrey et~al.}}{{}}}
\bibcite{CDMO14}{{5}{2014}{{CDMO (Centralized Data Management Office)}}{{}}}
\bibcite{Collins13}{{6}{2013}{{Collins et~al.}}{{}}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comments and recommendations}{20}{section.6}}
\bibcite{Coloso11}{{7}{2011}{{Coloso et~al.}}{{}}}
\bibcite{Cryer08}{{8}{2008}{{Cryer and Chan}}{{}}}
\bibcite{Diaz08}{{9}{2008}{{Diaz}}{{}}}
\bibcite{Foreman89}{{10}{1989}{{Foreman and Henry}}{{}}}
\bibcite{Hilborn97}{{11}{1997}{{Hilboron and Mangel}}{{}}}
\bibcite{Hirsch10}{{12}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Hopkinson05}{{13}{2005}{{Hopkinson and Smith}}{{}}}
\bibcite{Howarth14}{{14}{2014}{{Howarth et~al.}}{{}}}
\bibcite{Kemp12}{{15}{2012}{{Kemp and Testa}}{{}}}
\bibcite{Kemp09}{{16}{2009}{{Kemp et~al.}}{{}}}
\bibcite{Needoba12}{{17}{2012}{{Needoba et~al.}}{{}}}
\bibcite{Nidzieko14}{{18}{2014}{{Nidzieko et~al.}}{{}}}
\bibcite{Odum56}{{19}{1956}{{Odum}}{{}}}
\bibcite{Pamatmat97}{{20}{1997}{{Pamatmat}}{{}}}
\bibcite{RDCT14}{{21}{2014}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Sanger02}{{22}{2002}{{Sanger et~al.}}{{}}}
\bibcite{Staehr10}{{23}{2010}{{Staehr et~al.}}{{}}}
\bibcite{Thebault08}{{24}{2008}{{Th\'{e}bault et~al.}}{{}}}
\bibcite{Wenner04}{{25}{2004}{{Wenner et~al.}}{{}}}
\bibcite{Yin04}{{26}{2004}{{Yin et~al.}}{{}}}
\bibcite{Ziegler98}{{27}{1998}{{Ziegler and Benner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of detiding a simulated \ac {DO} time series}}{23}{figure.caption.7}}
\acronymused{DO}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:do_dtd}{{1}{23}{Example of detiding a simulated \ac {DO} time series}{figure.caption.7}{}}
\newlabel{fig:do_dtd@cref}{{[figure][1][]1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of creating a simulated \ac {DO} time series}}{24}{figure.caption.8}}
\acronymused{DO}
\newlabel{fig:do_sim}{{2}{24}{Example of creating a simulated \ac {DO} time series}{figure.caption.8}{}}
\newlabel{fig:do_sim@cref}{{[figure][2][]2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative examples of simulated \ac {DO} time series created by varying each of five parameters}}{25}{figure.caption.9}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:sim_ex}{{3}{25}{Representative examples of simulated \ac {DO} time series created by varying each of five parameters}{figure.caption.9}{}}
\newlabel{fig:sim_ex@cref}{{[figure][3][]3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations and errors (\ac {RMSE}) for detided \ac {DO} time series, $DO_{dtd}$, from weighted regression with `true' biological \ac {DO}, $DO_{bio}$, for varying simulation parameters}}{26}{figure.caption.10}}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:err_surf1}{{4}{26}{Correlations and errors (\ac {RMSE}) for detided \ac {DO} time series, $DO_{dtd}$, from weighted regression with `true' biological \ac {DO}, $DO_{bio}$, for varying simulation parameters}{figure.caption.10}{}}
\newlabel{fig:err_surf1@cref}{{[figure][4][]4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations and errors (\ac {RMSE}) for detided \ac {DO} time series, $DO_{dtd}$, from weighted regression with `true' biological \ac {DO}, $DO_{bio}$, for varying half window widths}}{27}{figure.caption.11}}
\acronymused{RMSE}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\newlabel{fig:err_surf2}{{5}{27}{Correlations and errors (\ac {RMSE}) for detided \ac {DO} time series, $DO_{dtd}$, from weighted regression with `true' biological \ac {DO}, $DO_{bio}$, for varying half window widths}{figure.caption.11}{}}
\newlabel{fig:err_surf2@cref}{{[figure][5][]5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locations of \ac {NERRS} sites used as case studies to evaluate of weighted regression}}{28}{figure.caption.12}}
\acronymused{NERRS}
\newlabel{fig:case_map}{{6}{28}{Locations of \ac {NERRS} sites used as case studies to evaluate of weighted regression}{figure.caption.12}{}}
\newlabel{fig:case_map@cref}{{[figure][6][]6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of metabolism and \ac {DO} time series before (observed) and after (detided) weighted regression}}{29}{figure.caption.13}}
\acronymused{DO}
\newlabel{fig:case_ex1}{{7}{29}{Example of metabolism and \ac {DO} time series before (observed) and after (detided) weighted regression}{figure.caption.13}{}}
\newlabel{fig:case_ex1@cref}{{[figure][7][]7}{29}}
\citation{Foreman89}
\citation{RDCT14}
\citation{Foreman89}
\citation{RDCT14}
\@writefile{toc}{\contentsline {section}{\numberline {}Tables}{31}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary (range, mean, percentiles) of correlations and error estimates comparing detided and biological \ac {DO} time series for different simulation parameters (tidal category, $DO_{die}$, $DO_{adv}$, $\epsilon _{pro}$, $\epsilon _{obs}$). Values represent a combination of results from multiple simulations with the parameter value held constant for each row (e.g., row one is a summary of all simulations for which the tidal category was diurnal).\relax }}{31}{table.caption.14}}
\acronymused{DO}
\newlabel{tab:dtd_perf1}{{1}{31}{Summary (range, mean, percentiles) of correlations and error estimates comparing detided and biological \ac {DO} time series for different simulation parameters (tidal category, $DO_{die}$, $DO_{adv}$, $\epsilon _{pro}$, $\epsilon _{obs}$). Values represent a combination of results from multiple simulations with the parameter value held constant for each row (e.g., row one is a summary of all simulations for which the tidal category was diurnal).\relax }{table.caption.14}{}}
\newlabel{tab:dtd_perf1@cref}{{[table][1][]1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary (range, mean, percentiles) of correlations and error estimates comparing detided and biological \ac {DO} time series for simulations using different half window widths in the weighted regressions (days, hours, and proportion of tidal range). Values represent a combination of results from multiple simulations with the window value held constant for each row (e.g., row one is a summary of all simulations for which the half window width was one day).\relax }}{32}{table.caption.15}}
\acronymused{DO}
\newlabel{tab:dtd_perf2}{{2}{32}{Summary (range, mean, percentiles) of correlations and error estimates comparing detided and biological \ac {DO} time series for simulations using different half window widths in the weighted regressions (days, hours, and proportion of tidal range). Values represent a combination of results from multiple simulations with the window value held constant for each row (e.g., row one is a summary of all simulations for which the half window width was one day).\relax }{table.caption.15}{}}
\newlabel{tab:dtd_perf2@cref}{{[table][2][]2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of tidal component amplitudes (m), \ac {DO} (mg L$^{-1}$), and metabolism estimates (gross production, respiration, and net ecosystem metabolism as g m$^{-2}$ d$^{-1}$) for each case study. Tidal components are principal lunar semidiurnal (O1, frequency 25.82 hours), solar diurnal (P1, 24.07 hours), lunar semidiurnal (M2, 12.42 hours), and solar semidiurnal (S2, 12 hours), estimated from harmonic regressions of tidal height (\texttt  {oce} package in R, \citealt  {Foreman89}, \citetalias  {RDCT14}). \ac {DO} range and mean are grand means of daily estimates for the entire period of record (30 minute observations) for each site. Metabolism estimates are means of daily integrated values.\relax }}{32}{table.caption.16}}
\acronymused{DO}
\acronymused{DO}
\newlabel{tab:case_att}{{3}{32}{Summary statistics of tidal component amplitudes (m), \ac {DO} (mg L$^{-1}$), and metabolism estimates (gross production, respiration, and net ecosystem metabolism as g m$^{-2}$ d$^{-1}$) for each case study. Tidal components are principal lunar semidiurnal (O1, frequency 25.82 hours), solar diurnal (P1, 24.07 hours), lunar semidiurnal (M2, 12.42 hours), and solar semidiurnal (S2, 12 hours), estimated from harmonic regressions of tidal height (\texttt {oce} package in R, \citealt {Foreman89}, \citetalias {RDCT14}). \ac {DO} range and mean are grand means of daily estimates for the entire period of record (30 minute observations) for each site. Metabolism estimates are means of daily integrated values.\relax }{table.caption.16}{}}
\newlabel{tab:case_att@cref}{{[table][3][]3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations of tidal changes at each site with continuous \ac {DO} observations and metabolism estimates (gross production, respiration, and net metabolism) before (observed) and after (detided) detiding from weighted regression. \ac {DO} values are correlated with predicted tidal height at each observation, whereas metabolism estimates are correlated with mean tidal height change between observations during day, night, or total day periods for production, respiration, and net metabolism, respectively.\relax }}{33}{table.caption.17}}
\acronymused{DO}
\acronymused{DO}
\newlabel{tab:cor_res}{{4}{33}{Correlations of tidal changes at each site with continuous \ac {DO} observations and metabolism estimates (gross production, respiration, and net metabolism) before (observed) and after (detided) detiding from weighted regression. \ac {DO} values are correlated with predicted tidal height at each observation, whereas metabolism estimates are correlated with mean tidal height change between observations during day, night, or total day periods for production, respiration, and net metabolism, respectively.\relax }{table.caption.17}{}}
\newlabel{tab:cor_res@cref}{{[table][4][]4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of metabolism estimates (gross production, respiration, and net metabolism) for case studies using \ac {DO} time series before (observed) and after (detided) application of weighted regression. Means and standard errors are based on daily integrated metabolism estimates. Anomalous values are the proportion of metabolism estimates that were negative for gross production and positive for respiration. Results are for weighted regressions with a window of thirty days and tidal height proportion of one.\relax }}{34}{table.caption.18}}
\acronymused{DO}
\newlabel{tab:case_res}{{5}{34}{Summary of metabolism estimates (gross production, respiration, and net metabolism) for case studies using \ac {DO} time series before (observed) and after (detided) application of weighted regression. Means and standard errors are based on daily integrated metabolism estimates. Anomalous values are the proportion of metabolism estimates that were negative for gross production and positive for respiration. Results are for weighted regressions with a window of thirty days and tidal height proportion of one.\relax }{table.caption.18}{}}
\newlabel{tab:case_res@cref}{{[table][5][]5}{34}}
